<?php
/* -----------------------------------------------------------------------------------------
   $Id: dhl.php 5123 2013-07-18 11:49:11Z Tomcraft $   

   modified eCommerce Shopsoftware
   http://www.modified-shop.org

   Copyright (c) 2009 - 2013 [www.modified-shop.org]
   -----------------------------------------------------------------------------------------
   based on: 
   (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   (c) 2002-2003 osCommerce(dhl.php,v 1.02 2003/02/18 03:37:00); www.oscommerce.com
   (c) 2003	 nextcommerce (dhl.php,v 1.4 2003/08/13); www.nextcommerce.org 
   (c) 2006 xt:Commerce; www.xt-commerce.com

   Released under the GNU General Public License 
   -----------------------------------------------------------------------------------------
   Third Party contributions:
   dhl_austria_1.02       	Autor:	Copyright (C) 2002 - 2003 TheMedia, Dipl.-Ing Thomas Pl

   Released under the GNU General Public License 
   ---------------------------------------------------------------------------------------*/
   

define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Austria');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Austria');
define('MODULE_SHIPPING_DHL_TEXT_WAY', ' Envíos a ');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'No es posible realizar un envío a este país.');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'Los costos de envío no se pueden calcular por el momento.');

define('MODULE_SHIPPING_DHL_STATUS_TITLE' , 'DHL WORLDWIDE EXPRESS Austria');
define('MODULE_SHIPPING_DHL_STATUS_DESC' , '¿Desea ofrecer envíos a través de DHL WORLDWIDE EXPRESS Austria?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE' , 'Tarifa de manejo');
define('MODULE_SHIPPING_DHL_HANDLING_DESC' , 'Costo de procesamiento para este modo de envío en Euro');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE' , 'Tasa de impuesto');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC' , 'Seleccione el tipo de IVA para este modo de envío.');
define('MODULE_SHIPPING_DHL_ZONE_TITLE' , 'Zona de envío');
define('MODULE_SHIPPING_DHL_ZONE_DESC' , 'Si selecciona una zona, este modo de envío sólo se ofrecerá en esa zona.');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE' , 'Orden de la visualización');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC' , 'Menor se muestra en primer lugar.');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE' , 'Zonas de envío individuales');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC' , 'Introduzca <b>individualmente</b> las zonas a las que debe ser posible el envío. p.ej. AT,DE');

define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE' , 'Países de la zona tarifaria 0');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC' , 'Zona doméstica');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE' , 'Tabla de tarifas para zona 0 hasta 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC' , 'Tabla de tarifas para la zona 0, basada en  <b>\'ECX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE' , 'Tabla de tarifas para zona 0 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC' , 'Tabla de tarifas para la zona 0, basada en  <b>\'MDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE' , 'Tabla de tarifas para zona 0 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC' , 'Tabla de tarifas para la zona 0, basada en  <b>\'SDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE' , 'Recargo de aumento hasta 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE' , 'Recargo de aumento hasta 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE' , 'Recargo de aumento hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE' , 'Recargo de aumento hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE' , 'Recargo de aumento hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE' , 'Recargo de aumento hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE' , 'Recargo de aumento hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE' , 'Recargo de aumento desde 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE' , 'Recargo de aumento hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE' , 'Recargo de aumento hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE' , 'Recargo de aumento hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE' , 'Recargo de aumento desde 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE' , 'Países de la zona tarifaria 1');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC' , 'Lista de países separados por comas en forma de códigos de país de dos caracteres en código ISO que forman parte de la zona 1 (introduzca WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE' , 'Tabla de tarifas para zona 1 hasta 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC' , 'Tabla de tarifas para la zona 1, basada en  <b>\'ECX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE' , 'Tabla de tarifas para zona 1 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC' , 'Tabla de tarifas para la zona 1, basada en  <b>\'MDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE' , 'Tabla de tarifas para zona 1 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC' , 'Tabla de tarifas para la zona 1, basada en  <b>\'SDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE' , 'Recargo de aumento hasta 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE' , 'Recargo de aumento hasta 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE' , 'Recargo de aumento hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE' , 'Recargo de aumento desde 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE' , 'Recargo de aumento hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE' , 'Recargo de aumento hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE' , 'Recargo de aumento hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE' , 'Recargo de aumento desde 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE' , 'Recargo de aumento hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE' , 'Recargo de aumento hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE' , 'Recargo de aumento hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE' , 'Recargo de aumento desde 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE' , 'Países de la zona tarifaria 2');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC' , 'Lista de países separados por comas en forma de códigos de país de dos caracteres en código ISO que forman parte de la zona 2 (introduzca WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE' , 'Tabla de tarifas para zona 2 hasta 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC' , 'Tabla de tarifas para la zona 2, basada en  <b>\'ECX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE' , 'Tabla de tarifas para zona 2 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC' , 'Tabla de tarifas para la zona 2, basada en  <b>\'MDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE' , 'Tabla de tarifas para zona 2 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC' , 'Tabla de tarifas para la zona 2, basada en  <b>\'SDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE' , 'Recargo de aumento hasta 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE' , 'Recargo de aumento hasta 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE' , 'Recargo de aumento hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE' , 'Recargo de aumento desde 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE' , 'Recargo de aumento hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE' , 'Recargo de aumento hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE' , 'Recargo de aumento hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE' , 'Recargo de aumento desde 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE' , 'Recargo de aumento hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE' , 'Recargo de aumento hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE' , 'Recargo de aumento hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE' , 'Recargo de aumento desde 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE' , 'Países de la zona tarifaria 3');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC' , 'Lista de países separados por comas en forma de códigos de país de dos caracteres en código ISO que forman parte de la zona 3 (introduzca WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE' , 'Tabla de tarifas para zona 3 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC' , 'Tabla de tarifas para la zona 3, basada en  <b>\'DOX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE' , 'Tabla de tarifas para zona 3 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC' , 'Tabla de tarifas para la zona 3, basada en  <b>\'WPX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE' , 'Tabla de tarifas para zona 3 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC' , 'Tabla de tarifas para la zona 3, basada en  <b>\'MDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE' , 'Tabla de tarifas para zona 3 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC' , 'Tabla de tarifas para la zona 3, basada en  <b>\'SDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE' , 'Recargo de aumento hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE' , 'Recargo de aumento hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE' , 'Recargo de aumento hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE' , 'Recargo de aumento desde 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE' , 'Recargo de aumento hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE' , 'Recargo de aumento hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE' , 'Recargo de aumento hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE' , 'Recargo de aumento desde 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE' , 'Recargo de aumento hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE' , 'Recargo de aumento hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE' , 'Recargo de aumento hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE' , 'Recargo de aumento desde 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE' , 'Recargo de aumento hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE' , 'Recargo de aumento hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE' , 'Recargo de aumento hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE' , 'Recargo de aumento desde 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE' , 'Países de la zona tarifaria 4');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC' , 'Lista de países separados por comas en forma de códigos de país de dos caracteres en código ISO que forman parte de la zona 4 (introduzca WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE' , 'Tabla de tarifas para zona 4 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC' , 'Tabla de tarifas para la zona 4, basada en  <b>\'DOX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE' , 'Tabla de tarifas para zona 4 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC' , 'Tabla de tarifas para la zona 4, basada en  <b>\'WPX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE' , 'Tabla de tarifas para zona 4 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC' , 'Tabla de tarifas para la zona 4, basada en  <b>\'MDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE' , 'Tabla de tarifas para zona 4 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC' , 'Tabla de tarifas para la zona 4, basada en  <b>\'SDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE' , 'Recargo de aumento hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE' , 'Recargo de aumento hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE' , 'Recargo de aumento hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE' , 'Recargo de aumento desde 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE' , 'Recargo de aumento hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE' , 'Recargo de aumento hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE' , 'Recargo de aumento hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE' , 'Recargo de aumento desde 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE' , 'Recargo de aumento hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE' , 'Recargo de aumento hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE' , 'Recargo de aumento hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE' , 'Recargo de aumento desde 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE' , 'Recargo de aumento hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE' , 'Recargo de aumento hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE' , 'Recargo de aumento hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE' , 'Recargo de aumento desde 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE' , 'Países de la zona tarifaria 5');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC' , 'Lista de países separados por comas en forma de códigos de país de dos caracteres en código ISO que forman parte de la zona 5 (introduzca WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE' , 'Tabla de tarifas para zona 5 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC' , 'Tabla de tarifas para la zona 5, basada en  <b>\'DOX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE' , 'Tabla de tarifas para zona 5 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC' , 'Tabla de tarifas para la zona 5, basada en  <b>\'WPX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE' , 'Recargo de aumento hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE' , 'Recargo de aumento hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE' , 'Recargo de aumento hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE' , 'Recargo de aumento desde 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE' , 'Recargo de aumento hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE' , 'Recargo de aumento hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE' , 'Recargo de aumento hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE' , 'Recargo de aumento desde 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE' , 'Países de la zona tarifaria 6');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC' , 'Lista de países separados por comas en forma de códigos de país de dos caracteres en código ISO que forman parte de la zona 6 (introduzca WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE' , 'Tabla de tarifas para zona 6 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC' , 'Tabla de tarifas para la zona 6, basada en  <b>\'DOX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE' , 'Tabla de tarifas para zona 6 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC' , 'Tabla de tarifas para la zona 6, basada en  <b>\'WPX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE' , 'Recargo de aumento hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE' , 'Recargo de aumento hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE' , 'Recargo de aumento hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE' , 'Recargo de aumento desde 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE' , 'Recargo de aumento hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE' , 'Recargo de aumento hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE' , 'Recargo de aumento hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE' , 'Recargo de aumento desde 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE' , 'Países de la zona tarifaria 7');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC' , 'Lista de países separados por comas en forma de códigos de país de dos caracteres en código ISO que forman parte de la zona 7 (introduzca WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE' , 'Tabla de tarifas para zona 7 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC' , 'Tabla de tarifas para la zona 7, basada en  <b>\'DOX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE' , 'Tabla de tarifas para zona 7 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC' , 'Tabla de tarifas para la zona 7, basada en  <b>\'WPX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE' , 'Tabla de tarifas para zona 7 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC' , 'Tabla de tarifas para la zona 7, basada en  <b>\'MDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE' , 'Tabla de tarifas para zona 7 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC' , 'Tabla de tarifas para la zona 7, basada en  <b>\'SDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE' , 'Recargo de aumento hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE' , 'Recargo de aumento hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE' , 'Recargo de aumento hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE' , 'Recargo de aumento desde 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE' , 'Recargo de aumento hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE' , 'Recargo de aumento hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE' , 'Recargo de aumento hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE' , 'Recargo de aumento desde 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE' , 'Recargo de aumento hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE' , 'Recargo de aumento hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE' , 'Recargo de aumento hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE' , 'Recargo de aumento desde 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE' , 'Recargo de aumento hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE' , 'Recargo de aumento hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE' , 'Recargo de aumento hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE' , 'Recargo de aumento desde 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE' , 'Países de la zona tarifaria 8');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC' , 'Lista de países separados por comas en forma de códigos de país de dos caracteres en código ISO que forman parte de la zona 8 (introduzca WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE' , 'Tabla de tarifas para zona 8 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC' , 'Tabla de tarifas para la zona 8, basada en  <b>\'DOX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE' , 'Tabla de tarifas para zona 8 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC' , 'Tabla de tarifas para la zona 8, basada en  <b>\'WPX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE' , 'Tabla de tarifas para zona 8 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC' , 'Tabla de tarifas para la zona 8, basada en  <b>\'MDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE' , 'Tabla de tarifas para zona 8 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC' , 'Tabla de tarifas para la zona 8, basada en  <b>\'SDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE' , 'Recargo de aumento hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE' , 'Recargo de aumento hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE' , 'Recargo de aumento hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE' , 'Recargo de aumento desde 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE' , 'Recargo de aumento hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE' , 'Recargo de aumento hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE' , 'Recargo de aumento hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE' , 'Recargo de aumento desde 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE' , 'Recargo de aumento hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE' , 'Recargo de aumento hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE' , 'Recargo de aumento hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE' , 'Recargo de aumento desde 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE' , 'Recargo de aumento hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE' , 'Recargo de aumento hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE' , 'Recargo de aumento hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE' , 'Recargo de aumento desde 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE' , 'Países de la zona tarifaria 8');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC' , 'Lista de países separados por comas en forma de códigos de país de dos caracteres en código ISO que forman parte de la zona 8 (introduzca WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE' , 'Tabla de tarifas para zona 8 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC' , 'Tabla de tarifas para la zona 8, basada en  <b>\'DOX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE' , 'Tabla de tarifas para zona 8 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC' , 'Tabla de tarifas para la zona 8, basada en  <b>\'WPX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE' , 'Tabla de tarifas para zona 8 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC' , 'Tabla de tarifas para la zona 8, basada en  <b>\'MDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE' , 'Tabla de tarifas para zona 8 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC' , 'Tabla de tarifas para la zona 8, basada en  <b>\'SDX\'</b>  hasta 10 kg de peso de envío.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE' , 'Recargo de aumento hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE' , 'Recargo de aumento hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE' , 'Recargo de aumento hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE' , 'Recargo de aumento desde 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE' , 'Recargo de aumento hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE' , 'Recargo de aumento hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE' , 'Recargo de aumento hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE' , 'Recargo de aumento desde 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE' , 'Recargo de aumento hasta 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE' , 'Recargo de aumento hasta 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE' , 'Recargo de aumento hasta 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE' , 'Recargo de aumento desde 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE' , 'Recargo de aumento hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE' , 'Recargo de aumento hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE' , 'Recargo de aumento hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE' , 'Recargo de aumento desde 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC' , 'Recargo de aumento por cada 0,50 kg de exceso en EUR');
?>
