<?php
/* -----------------------------------------------------------------------------------------
   $Id: dhl.php 5123 2013-07-18 11:49:11Z Tomcraft $   

   modified eCommerce Shopsoftware
   http://www.modified-shop.org

   Copyright (c) 2009 - 2013 [www.modified-shop.org]
   -----------------------------------------------------------------------------------------
   based on: 
   (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   (c) 2002-2003 osCommerce(dhl.php,v 1.02 2003/02/18 03:37:00); www.oscommerce.com
   (c) 2003	 nextcommerce (dhl.php,v 1.4 2003/08/13); www.nextcommerce.org 
   (c) 2006 xt:Commerce; www.xt-commerce.com

   Released under the GNU General Public License 
   -----------------------------------------------------------------------------------------
   Third Party contributions:
   dhl_austria_1.02       	Autor:	Copyright (C) 2002 - 2003 TheMedia, Dipl.-Ing Thomas Pl

   Released under the GNU General Public License 
   ---------------------------------------------------------------------------------------*/
   

define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Autriche');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Envoi vers');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Malheureusement il n\'est pas possible d\'envoyer dans ce pays');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'Les frais de port ne peuvent pas être caluclés pour le moment');

define('MODULE_SHIPPING_DHL_STATUS_TITLE' , 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_STATUS_DESC' , 'Voulez-vous proposer l\'envoi par DHL WORLDWIDE EXPRESS Autriche?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE' , 'Frais de traitement');
define('MODULE_SHIPPING_DHL_HANDLING_DESC' , 'Frais de traitement pour ce type d\'envoi en Euro');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE' , 'Taux d\'imposition');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC' , 'Veuillez séléctionner le taux de TVA pour ce type d\'envoi');
define('MODULE_SHIPPING_DHL_ZONE_TITLE' , 'Zone d\'envoi');
define('MODULE_SHIPPING_DHL_ZONE_DESC' , 'Si vous choisissez une zone ce type d\'envoi est seulement porposé dans cette zone.');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE' , 'Ordre d\'affichage');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC' , 'Les plus bas sont affichés d\'abord.');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE' , 'Zones d\'envoi individuelles');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC' , 'Veuillez indiquer les zones <b>individuellement</b> pour lesquelles l\'envoi est possible. Par exemple AT,DE');

define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE' , 'Zone de tarif 0 pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC' , 'Zone intérieure');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE' , 'Tableau des tarifs de la zone 0 jusqu\'à 10kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC' , 'Tableau des tarifs pour la zone intérieure, basé sur <b>\'ECX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE' , 'Tableau des tarifs de la zone 0 jusqu\'à 10kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC' , 'Tableau des tarifs pour la zone 0, basé sur <b>\'MDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE' , 'Tableau des tarifs de la zone 0 jusqu\'à 10kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC' , 'Tableau des tarifs pour la zone 0, basé sur <b>\'SDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE' , 'Supplément d\'augmentation à partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE' , 'Supplément d\'augmentation à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE' , 'Supplément d\'augmentation à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE' , 'Zone de tarif 1 Pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC' , 'Liste de codes ISO de pays (2 signes) séparée par des virgules qui font partis de la zone 1 (indiquez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE' , 'Tableau des tarifs de la zone 1 jusqu\'à 10kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC' , 'Tableau des tarifs pour la zone 1, basé sur <b>\'ECX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE' , 'Tableau des tarifs de la zone 1 jusqu\'à 10kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC' , 'Tableau des tarifs pour la zone 1, basé sur <b>\'MDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE' , 'Tableau des tarifs de la zone 1 jusqu\'à 10kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC' , 'Tableau des tarifs pour la zone 1, basé sur <b>\'SDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE' , 'Supplément d\'augmentation à partir de 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE' , 'Supplément d\'augmentationà partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE' , 'Supplément d\'augmentation à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE' , 'Zone de tarif 2 Pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC' , 'Liste de codes ISO de pays (2 signes) séparée par des virgules qui font partis de la zone 2 (indiquez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE' , 'Tableau des tarifs de la zone 2 jusqu\'à 10kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC' , 'Tableau des tarifs pour la zone 2, basé sur <b>\'ECX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE' , 'Tableau des tarifs de la zone 2 jusqu\'à 10kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC' , 'Tableau des tarifs pour la zone 2, basé sur <b>\'MDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE' , 'Tableau des tarifs de la zone 2 jusqu\'à 10kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC' , 'Tableau des tarifs pour la zone 2, basé sur <b>\'SDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE' , 'Supplément d\'augmentation à partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE' , 'Supplément d\'augmentation à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE' , 'Supplément d\'augmentation à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE' , 'Zone de tarif 3 Pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC' , 'Liste de codes ISO de pays (2 signes) séparée par des virgules qui font partis de la zone 3 (indiquez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE' , 'Tableau des tarifs de la zone 3 jusqu\'à 10kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC' , 'Tableau des tarifs pour la zone 3, basé sur <b>\'DOX\'<b> jusqu\'à un poids d\'envoi de 30kg.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE' , 'Tableau des tarifs de la zone 3 jusqu\'à 10kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC' , 'Tableau des tarifs pour la zone 3, basé sur <b>\'WPX\'<b> jusqu\'à un poids d\'envoi de 30kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE' , 'Tableau des tarifs de la zone 3 jusqu\'à 10kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC' , 'Tableau des tarifs pour la zone 3, basé sur <b>\'MDX\'<b> jusqu\'à un poids d\'envoi de 30kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE' , 'Tableau des tarifs de la zone 3 jusqu\'à 10kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC' , 'Tableau des tarifs pour la zone 3, basé sur <b>\'SDX\'<b> jusqu\'à un poids d\'envoi de 30kg.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE' , 'Supplément d\'augmentation à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE' , 'Supplément d\'augmentation à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE' , 'Supplément d\'augmentation à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE' , 'Supplément d\'augmentation à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE' , 'Zone de tarif 4 Pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC' , 'Liste de codes ISO de pays (2 signes) séparée par des virgules qui font partis de la zone 4 (indiquez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE' , 'Tableau des tarifs de la zone 4 jusqu\'à 10kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC' , 'Tableau des tarifs pour la zone 4, basé sur <b>\'DOX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE' , 'Tableau des tarifs de la zone 4 jusqu\'à 10kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC' , 'Tableau des tarifs pour la zone 4, basé sur <b>\'WPX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE' , 'Tableau des tarifs de la zone 4 jusqu\'à 10kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC' , 'Tableau des tarifs pour la zone 4, basé sur <b>\'MDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE' , 'Tableau des tarifs de la zone 4 jusqu\'à 10kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC' , 'Tableau des tarifs pour la zone 4, basé sur <b>\'SDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE' , 'Supplément d\'augmentation à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE' , 'Supplément d\'augmentation à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE' , 'Supplément d\'augmentation à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE' , 'Supplément d\'augmentation à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE' , 'Zone de tarif 5 Pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC' , 'Liste de codes ISO de pays (2 signes) séparée par des virgules qui font partis de la zone 5 (indiquez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE' , 'Tableau des tarifs de la zone 5 jusqu\'à 10kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC' , 'Tableau des tarifs pour la zone 5, basé sur <b>\'DOX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE' , 'Tableau des tarifs de la zone 5 jusqu\'à 10kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC' , 'Tableau des tarifs pour la zone 5, basé sur <b>\'WPX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE' , 'Supplément d\'augmentation à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE' , 'Supplément d\'augmentation à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE' , 'Zone de tarifs 6 Pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC' , 'Liste de codes ISO de pays (2 signes) séparée par des virgules qui font partis de la zone 6 (indiquez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE' , 'Tableau des tarifs de la zone 6 jusqu\'à 10kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC' , 'Tableau des tarifs pour la zone 6, basé sur <b>\'DOX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE' , 'Tableau des tarifs de la zone 6 jusqu\'à 10kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC' , 'Tableau des tarifs pour la zone 6, basé sur <b>\'WPX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE' , 'Supplément d\'augmentation jusqu\'à de 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE' , 'Supplément d\'augmentation jusqu\'à de 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE' , 'Supplément d\'augmentation à partir de 50kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE' , 'Supplément d\'augmentation à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE' , 'Zone de tarifs 7 Pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC' , 'Liste de codes ISO de pays (2 signes) séparée par des virgules qui font partis de la zone 7 (indiquez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE' , 'Tableau des tarifs de la zone 7 jusqu\'à 10kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC' , 'Tableau des tarifs pour la zone 7, basé sur <b>\'DOX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE' , 'Tableau des tarifs de la zone 7 jusqu\'à 10kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC' , 'Tableau des tarifs pour la zone 7, basé sur <b>\'WPX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE' , 'Tableau des tarifs de la zone 7 jusqu\'à 10kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC' , 'Tableau des tarifs pour la zone 7, basé sur <b>\'MDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE' , 'Tableau des tarifs de la zone 7 jusqu\'à 10kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC' , 'Tableau des tarifs pour la zone 7, basé sur <b>\'SDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE' , 'Supplément d\'augmentation jusqu\'à de 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE' , 'Supplément d\'augmentation jusqu\'à de 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE' , 'Supplément d\'augmentation à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE' , 'Supplément d\'augmentation à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE' , 'Supplément d\'augmentation à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE' , 'Supplément d\'augmentation à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE' , 'Zone de tarif 8 Pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC' , 'Liste de codes ISO de pays (2 signes) séparée par des virgules qui font partis de la zone 8 (indiquez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE' , 'Tableau des tarifs de la zone 8 jusqu\'à 10kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC' , 'Tableau des tarifs pour la zone 8, basé sur <b>\'DOX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE' , 'Tableau des tarifs de la zone 8 jusqu\'à 10kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC' , 'Tableau des tarifs pour la zone 8, basé sur <b>\'WPX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE' , 'Tableau des tarifs de la zone 8 jusqu\'à 10kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC' , 'Tableau des tarifs pour la zone 8, basé sur <b>\'MDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE' , 'Tableau des tarifs de la zone 8 jusqu\'à 10kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC' , 'Tableau des tarifs pour la zone 8, basé sur <b>\'SDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE' , 'Supplément d\'augmentation jusqu\'à de 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE' , 'Supplément d\'augmentation jusqu\'à de 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE' , 'Supplément d\'augmentation à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE' , 'Supplément d\'augmentation à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE' , 'Supplément d\'augmentation à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE' , 'Supplément d\'augmentation à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE' , 'Zone de tarifs 8 Pays');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC' , 'Liste de codes ISO de pays (2 signes) séparée par des virgules qui font partis de la zone 8 (indiquez WORLD pour le reste du monde.).');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE' , 'Tableau des tarifs de la zone 8 jusqu\'à 10kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC' , 'Tableau des tarifs pour la zone 8, basé sur <b>\'DOX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE' , 'Tableau des tarifs de la zone 8 jusqu\'à 10kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC' , 'Tableau des tarifs pour la zone 8, basé sur <b>\'WPX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE' , 'Tableau des tarifs de la zone 8 jusqu\'à 10kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC' , 'Tableau des tarifs pour la zone 8, basé sur <b>\'MDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE' , 'Tableau des tarifs de la zone 8 jusqu\'à 10kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC' , 'Tableau des tarifs pour la zone 8, basé sur <b>\'SDX\'<b> jusqu\'à un poids d\'envoi de 10kg.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE' , 'Supplément d\'augmentation jusqu\'à de 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE' , 'Supplément d\'augmentation jusqu\'à de 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE' , 'Supplément d\'augmentation à partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE' , 'Supplément d\'augmentation à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE' , 'Supplément d\'augmentation à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE' , 'Supplément d\'augmentation jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE' , 'Supplément d\'augmentation à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC' , 'Supplément d\'augmentation par 0,50kg dépassant en EUR');
?>
