<?php

require_once(__DIR__.'/guayaquillib/render/template.php');

abstract class LanguageTemplate implements IGuayaquilExtender {
    public static $language_data = array(
        'catalog title' => 'Titre du catalogue',
        'catalog date' => 'Date du catalogue',
        'searchbyvin' => 'Recherche véhicule à l&#39;aide du numéro d&#39;identification (NIV)', //new parameter, noRiddle
        'vehicsearchbyvin' => 'Recherche autre véhicule à l&#39;aide du numéro d&#39;identification (NIV)', //new parameter, noRiddle
        'searchbycustom' => 'Recherche véhicule à l&#39;aide de',
        'inputvin' => 'Entrer NIV (17 positions), p.ex.: %s',
        'search' => 'Rechercher',
        'search_placeholder' => 'Entrer NIV', //new parameter, noRiddle
        'searchbyframe' => 'Recherche véhicule à l&#39;aide du châssis',
        'inputframe' => 'Entrer code et numéro de châssis, p.ex. %s:',
        'searchdetail' => 'Recherche de détails',
        'searchbyoem' => 'Recherche à l&#39;aide du numéro de pièce:',
        'search by wizard' => 'Identification du véhicule par paramètre',
        'search by wizard sub' => '(Il est suffisant d&apos;indiquer les données connues.)',
        'findfailedvin' => 'Le NIV %s n&#39;était malheureusement pas trouvé dans notre base de données.<br />(Il n&#39;y avait pas soustrait un crédit.)<br />Veuillez essayer encore une fois <a href="%s">à l&#39;aide d&#39; "Identification du véhicule à l&#39;aide des paramètres" (si disponible)</a>.<br />Veuillez faire attention à ce que vous cherchiez dans la bonne marque (pour Fiat il y a p.ex aussi "Fiat Professional" pour des véhicules utilitaires).<br />Si vous n&#39;avancez pas, contactez nous (Bouton de contact en haut à droite).',
        'findfailed' => 'Search by %s %s was not successful',
        'cars' => 'Véhicules',
        'columnvehiclename' => 'Nom',
        'columnvehiclemodification' => 'Modification',
        'columnvehiclegrade' => 'Grade',
        'columnvehicleframe' => 'Châssis',
        'columnvehicledate' => 'Date',
        'columnvehicleengine' => 'Machine',
        'columnvehicleengineno' => 'Numéro de moteur',
        'columnvehicletransmission' => 'Trans.',
        'columnvehicledoors' => 'Portes',
        'columnvehiclemanufactured' => 'Construit',
        'columnvehicleoptions' => 'Option',
        'columnvehiclecreationregion' => 'Région',
        'columnvehicleframes' => 'Châssis',
        'columnvehicleframecolor' => 'Couleur de châssis',
        'columnvehicletrimcolor' => 'Trim color',
        'columnvehiclemodel' => 'Modèle',
        'columnvehicledatefrom' => 'Construit de',
        'columnvehicledateto' => 'Construit jusqu&#39;à',
        'columnvehicledestinationregion' => 'Pour région',
        'columnvehiclebrand' => 'Marque',
        'categories' => 'Catégories',
        //'carname' => 'Véhicule: %s',
        'carname' => '%s', //noRiddle
        'selecteddetail' => 'Pièce choisi %s',
        'unitname' => 'Unité: %s',
        'columndetailcodeonimage' => 'Numéro dans l&#39;image',
        'columndetailchkb' => 'Cocher', //new element for checkbox, noRiddle
        'columndetailqty' => 'Quantité', //new element for qty, noRiddle
        'columndetailname' => 'Nom',
        'columndetailoem' => 'Numéro de pièce',
        'columndetailamount' => 'Total',
        'columndetailnote' => 'Remarque',
        'columndetailprice' => 'Prix',
        'addtocarthint' => 'Commander une pièce',
        'price_question_txt' => 'Demander le prix', //new element for price question text, noRiddle
        'togglereplacements' => 'Montrer/ des pièces de rechange cachés',
        'replacementway' => 'Type de la pièce de rechange',
        'replacementwayfull' => 'Duplicata complet',
        'replacementwayforward' => 'Remplacement avec duplicata affiché est possible mais un remplacement inverse n&#39;est pas garanti.',
        'replacementwaybackward' => 'Remplacement NE PAS possible',
        'wheretobuy' => 'Acheter ou',
        'searchbyoemresult' => 'Recherche à l&#39;aide de OEM %s',
        'vehiclelink' => 'Passer à recherche des images',
        'groupdetails' => 'Recherche des groupes majeurs et sous-groupes',
        'imagedetails' => 'Recherche des catégories et des images', //new, noRiddle
        'quickgroupslink' => 'Passer à recherche des groupes',
        'list vehicles' => 'Montrer véhicules',
        'unit_legend' => 'Légende',
        'unit_legend_mouse_wheel' => 'Molette de la souris',
        'unit_legend_image_resizing' => 'Ajuster la taille d&#39;image avec la molette de la souris',
        'unit_legend_show_replacement_parts' => 'Afficher des duplicata des pièces de rechange', //'показ дубликатов запчастей',
        'unit_legend_mouse_image_drag' => 'Tirer l&#39;image avec la molette de la souris', //'Mouse image drag',
        'unit_legend_mouse_scroll_image' => 'Bouger l&#39;image avec le bouton gauche de la souris (faire défiler)',
        'unit_legend_add_to_cart' => 'Commander la pièce',
        'unit_legend_hover_parts' => 'Tenir la souris sur la pièce', //'Hover mouse on the part',
        'unit_legend_highlight_parts' => 'Marquer des pièces sur l&#39;image ou dans le tableau<br />(sera visible dans l&#39;image et dans le tableau)', 
        'unit_legend_show_hind' => 'Afficher des informations détaillées sur la pièce',
        'otherunitparts' => 'Afficher toutes les pièces du groupe',
        'enter_group_name' => 'Entrer le nom du groupe ou mot de recherche de la pièce',
        'reset_group_name' => 'Réinitialiser',
        'applicabilitybrandselectortitle' => 'Sélectionne option afin de voir l&#39;applicabilité',
        'applicability' => '(Afficher applicabilité)', 
                //BOC new for translation in /guayaquillib/render/qdetails/default.php, noRiddle
        'nothing_found_see_catalogue' => 'Malheureusement ne rien trouvé, veuillez utiliser le <a href="%s">catalogue illustré</a> pour une recherche détaillée',
                //EOC new for translation in /guayaquillib/render/qdetails/default.php, noRiddle
                //BOC new lang params, noRiddle
        'nr_brand_choice' => 'Choix de marque',
        'nr_shopp_cart' => 'Aller dans mon panier', 
        'nr_into_shopp_cart' => '',
        'nr_into_shopp_cart_t' => '',
        'nr_not_available' => 'ne pas livrable',
        'nr_prod_replaced' => 'a été substitué',
        'filter_choose_hint' => 'Veuillez chosir l&#39;objet approprié de la liste:',
        'filter_choose_please' => 'veuillez choisir',
        'filter_ignore_selection' => 'Ignorer les options filtre',
        'filter_submit' => 'envoyer',
        'nr_searchparts' => 'Chercher des pièces pour le véhicule affiché',
        'products_in_cart_after_login' => 'Veuillez vérifier votre panier. Il contient des articles d&#39;une visite précédente.',
        'explain_group_search' => 'Recherchz à l&#39;aide des mots de recherche ou cliquez sur les groupes afin de spécifier votre recherche.',
        'nr_diff_from_vehicle_above' => 'déviant du véhicule au-dessus de ce véhicule',
        /*'txt_not_looged_in' => 'Cher client, chère cliente, dans le cadre de notre contrat avec le fournisseur du logiciel du catalogue des pièces de rechange, nous nous sommes engagés à le mettre à disposition uniquement à nos clients (potentiels) et ne pas pour l&#39;usage publique.<ul><li>Ainsi nous vous prions de vous registrer. Si vous avez déjà un compte dans une de nos boutiques des pièces de rechange, vous pouvez vous connecter avec ce même ici au catalogue.</li><li>Cette registration vous permet de faire des achats dans toutes les boutiques sous www.online-teile.com. Nous ne transmettrons pas vos données personnlles, voir notre  <a class="iframe" href="%s">déclaration de confidentialité</a>.</li><li> Si vous exploitez un <strong>atelier de réparation</strong> ou si vous êtes membre d&#39;un <strong>club de marque reconnu</strong> ou si vous avez besoin d&#39;une <strong>facture en exonération de TVA</strong> au sein de la zone douanière de l&#39;UE, vous trouvez plus d&#39;informations <a class="iframe" href="%s"><strong>ici</strong></a>.</li><li>Si vous êtes <strong>membre ADAC</strong>, vous recevez des rabais ici:<a class="iframe" title="ADAC-Information" href="https://www.online-teile.com/ADAC/" target="_blank" rel="nofollow">https://www.online-teile.com/ADAC/</a>. Vous avez besoins de votre numéro de membre avant d&#39;envoyer la commande.</li></ul>',*/
        /*'txt_not_looged_in' => 'Chère cliente, cher client, nous sommes ravis que vous soyez ici et que vous vouliez utiliser notre catalogue gratuit pour des pièces de rechange pour plus de 40 marques ! Nous serions heureux si vous achetez les pièces recherchés dans la boutique attachée. Nous livrons vite et aux bons prix ! Bien sûr nous ne distribuions que des pièces originales de très grande qualité. 
        <ul>
        <li>Bitte <a href="//www.online-teile.com/oem-kataloge/login.php" class="link-blue">registrieren</a> Sie sich. Wenn Sie bereits ein <a href="//www.online-teile.com/oem-kataloge/login.php" class="link-blue">Konto</a> in einem unserer Ersatzteile-Shops haben, können Sie sich mit diesem auch hier im Katalog <a href="//www.online-teile.com/oem-kataloge/login.php" class="link-blue">anmelden</a>.</li><li>Mit dieser Registrierung können Sie in allen Shops unter <a href="//www.online-teile.com" target="_blank" class="link-blue">www.online-teile.com</a> einkaufen. Selbstverständlich behandeln wir Ihre Daten vertraulich, siehe auch unsere <a class="iframe link-blue" href="%s">Datenschutzerklärung</a>.</li><li>Falls Sie eine <strong>Werkstatt</strong> betreiben oder Mitglied eines <strong>anerkannten Markenclubs</strong> sind oder innerhalb der EU-Zollunion eine <strong>mehrwertsteuerfreie Rechnung</strong> benötigen, finden Sie <a class="iframe link-blue" href="%s">hier</a> weitere Informationen.</li><li>Falls Sie <strong>ADAC-Mitglied</strong> sind, erhalten Sie die unter <a class="iframe link-blue" title="ADAC-Information" href="https://www.online-teile.com/ADAC/" target="_blank" rel="nofollow">https://www.online-teile.com/ADAC/</a> ausgelobten Rabatte. Die Mitgliedsnummer wird benötigt, bevor Sie Ihre Bestellung absenden.</li></ul>',*/
        'txt_see_repl_part' => 'voir position prochain',
        'name_not_known' => 'Appellation ne pas connue',
        'back_to_group_link' => 'Retour à la sélection de groupe',
        //BOC new lang params for es_mx for wizard, noRiddle
        'catalog no' => 'no. de catalogue', //beside the list generated by Andreas' cooperator, added by me, noRiddle
        'a/t-get.,schaltget' => 'type de boite',
        'aggregatart' => 'type d&#39;agrégat',
        'antriebsstrang' => 'motrice',
        'anzahl der sitze' => 'nombre de places',
        'anzahl der turten' => 'nombre de portes',
        'area' => 'région',
        'baubedingungen' => 'carrosserie',
        'baumuster' => 'type',
        'bed type' => 'numero de série',
        'body' => 'carrosserie',
        'body type' => 'carrosserie',
        'bodywork type' => 'carrosserie',
        'cab' => 'cabine',
        'catalog' => 'catalogue',
        'catalogue' => 'type',
        'chassis' => 'chassis',
        'classification' => 'modèle',
        'dach' => 'toit',
        'deck,kabinen-' => 'cabine',
        'displacement' => 'cylindrée',
        'door' => 'nombre de portes',
        'doors' => 'nombre de portes',
        'drive' => 'direction à gauche/droite',
        'eng spec' => 'émission de gaz résiduels',
        'engine' => 'moteur',
        'engine type' => 'type moteur',
        'engine type and suffix' => 'lettre d\identification moteur',
        'fahrerhaus' => 'cabine',
        'fahrersitz' => 'direction à gauche/droite',
        'family' => 'famille',
        'frame' => 'cadre',
        'fuel' => 'carburant',
        'gearbox type' => 'type de boîte',
        'getriebe' => 'type de boîte',
        'getriebetyp' => 'type de boîte',
        'grade' => 'équipement',
        'hinterreifen' => 'roues arrières',
        'intake' => 'entrée',
        'jahr' => 'an',
        'karosse' => 'carrosserie',
        'karosserie' => 'carrosserie',
        'katalog Nr.' => 'no. de catalogue',
        'klasse' => 'classe',
        'kraftst.einspritzung' => 'injection',
        'kraftstoff' => 'carburant',
        'ladeflache' => 'surface de chargement',
        'm/ getriebeschaltung' => 'type de boîte',
        'market' => 'marché',
        'model' => 'modèle',
        'model code' => 'code du modèle',
        'model name' => 'nom du modèle',
        'model year' => 'an du modèle',
        'modell-Name' => 'nom du modèle',
        'motor' => 'moteur',
        'motor 1' => 'moteur',
        'motorleistung' => 'puissance',
        'nutzlast' => 'charge utile',
        'power' => 'puissance',
        'production year' => 'an de production',
        'region' => 'région',
        'restriction' => 'restriction',
        'roof' => 'toit',
        'seat type' => 'disposition de sièges',
        'series' => 'série',
        'sortimentsklasse' => 'type de véhicule',
        'special car' => 'équipement',
        'special version' => 'type de boîte',
        'steering' => 'direction à gauche/droite',
        'sub model' => 'variante',
        'suspension' => 'suspension',
        'suspension type' => 'type de suspension',
        'transmission' => 'type de boîte',
        'trim level' => 'équipement',
        'type' => 'type',
        'variant' => 'variant d&#39;équipement',
        'vehicle category' => 'catégorie de véhicule',
        'vehicle family' => 'type',
        'vehicle line' => 'type',
        'vehicle name' => 'type',
        'vehicle type' => 'type',
        'vehicle/engine type' => 'type véhicule/moteur',
        'verkaufsbezeichnung' => 'modèle',
        'verkaufsgebiet' => 'région de vente',
        'version' => 'version',
        'wheel base' => 'empattement',
        'wheel drive' => 'motrice',
        'year' => 'an'
        //EOC new lang params for es_mx for wizard, noRiddle
        //EOC new lang params, noRiddle
    );
}

//fill array values where php is used, noRiddle
LanguageTemplate::$language_data['nr_into_shopp_cart'] = '<span class="no-mob">Ajouter des pièces cochées'.(isset($_GET['coID']) && $_GET['coID'] == '1007' ? 'de cet groupe' : '').' au panier</span><span class="y-mob"><i class="fa fa-check-square"></i></span>';
LanguageTemplate::$language_data['nr_into_shopp_cart_t'] = 'Ajouter des pièces cochées'.(isset($_GET['coID']) && $_GET['coID'] == '1007' ? 'de cet groupe' : '').' au panier';
