<?php

require_once(__DIR__.'/guayaquillib/render/template.php');

abstract class LanguageTemplate implements IGuayaquilExtender {
    public static $language_data = array(
        'catalog title' => 'Título del catálogo',
        'catalog date' => 'Fecha del catálogo',
        'searchbyvin' => 'Buscar por VIN', //'Búsqueda de vehículos por número de identificación del vehículo (NIV)', //new parameter, noRiddle
        'vehicsearchbyvin' => 'Buscar por VIN', //'Búsqueda de vehículos por número de identificación del vehículo (NIV)', //new parameter, noRiddle
        'searchbycustom' => 'Búsqueda de vehículos por',
        'inputvin' => 'Ingese el VIN (17 dígitos), p.ej.: %s',
        'search' => 'Buscar',
        'search_placeholder' => 'INGRESE EL VIN', //new parameter, noRiddle
        'searchbyframe' => 'Búsqueda de vehículos por marco',
        'inputframe' => 'Introduzca el código y el número del marco, por ejemplo, %s: ',
        'searchdetail' => 'Búsqueda de detalles',
        'searchbyoem' => 'Búsqueda por número de pieza:',
        'search by wizard' => 'Identificación del vehículo por parámetros',
        'search by wizard sub' => '(Es suficiente ingresar los datos que conozca.)',
        'findfailedvin' => 'Por desgracia, el NIV %s no se ha encontrado en nuestra base de datos.<br />(No crédito era sustraído.)<br />Por favor, inténtelo<a href="%s">por "identificación del vehículo mediante parámetros" (si están disponibles)</a>.<br />Por favor, asegúrese también de que está en la marca correcta(en Fiat también existe, por ejemplo, "Fiat Professional" para vehículos comerciales).<br />Si queda estancado, escríbanos (botón de contacto arriba a la derecha).',
        'findfailed' => 'Search by %s %s was not successful',
        'cars' => 'Vehículos',
        'columnvehiclename' => 'Nombre',
        'columnvehiclemodification' => 'Modificación',
        'columnvehiclegrade' => 'Grado',
        'columnvehicleframe' => 'Marco',
        'columnvehicledate' => 'Fecha',
        'columnvehicleengine' => 'Máquina',
        'columnvehicleengineno' => 'Número de motor',
        'columnvehicletransmission' => 'Transmisión',
        'columnvehicledoors' => 'Puertas',
        'columnvehiclemanufactured' => 'Construido',
        'columnvehicleoptions' => 'Opciones',
        'columnvehiclecreationregion' => 'Región',
        'columnvehicleframes' => 'Marco',
        'columnvehicleframecolor' => 'Color de marco',
        'columnvehicletrimcolor' => 'Color Trim',
        'columnvehiclemodel' => 'Modelo',
        'columnvehicledatefrom' => 'Construido por',
        'columnvehicledateto' => 'Construido hasta',
        'columnvehicledestinationregion' => 'Para la región',
        'columnvehiclebrand' => 'Marca',
        'categories' => 'Categorías',
        //'carname' => 'Vehículo: %s',
        'carname' => '%s', //noRiddle
        'selecteddetail' => 'Pieza seleccionada %s',
        'unitname' => 'Unidad: %s',
        'columndetailcodeonimage' => 'No. en la imagen',
        'columndetailchkb' => 'Marcar', //new element for checkbox, noRiddle
        'columndetailqty' => 'Cantidad', //new element for qty, noRiddle
        'columndetailname' => 'Nombre',
        'columndetailoem' => 'Número de pieza',
        'columndetailamount' => 'Total',
        'columndetailnote' => 'Comentario',
        'columndetailprice' => 'Precio',
        'addtocarthint' => 'Pedir pieza',
        'price_question_txt' => 'Solicitar precios', //new element for price question text, noRiddle
        'togglereplacements' => 'Mostrar/Ocultar repuestos',
        'replacementway' => 'Tipo de repuesto',
        'replacementwayfull' => 'Duplicado completo',
        'replacementwayforward' => 'La sustitución por el duplicado mostrado es posible, pero no se garantiza la sustitución inversa.',
        'replacementwaybackward' => 'La sustitución NO es posible',
        'wheretobuy' => 'Dónde comprar',
        'searchbyoemresult' => 'Búsqueda por %s del OEM',
        'vehiclelink' => 'Cambiar a búsqueda de imágenes',
        'groupdetails' => 'Búsqueda de grupos y subgrupos',
        'imagedetails' => 'Búsqueda de categorías e imagenes', //new, noRiddle
        'quickgroupslink' => 'Cambiar a búsqueda de grupos',
        'list vehicles' => 'Mostrar vehiculos',
        'unit_legend' => 'Leyenda',
        'unit_legend_mouse_wheel' => 'Rueda del ratón',
        'unit_legend_image_resizing' => 'Adaptar el tamaño de la imagen con la rueda del ratón',
        'unit_legend_show_replacement_parts' => 'показ дубликатов запчастей',
        'unit_legend_mouse_image_drag' => 'Arrastrar imagen con el ratón',
        'unit_legend_mouse_scroll_image' => 'mover (desplazar) la imagen con el botón izquierdo del ratón',
        'unit_legend_add_to_cart' => 'Pedir pieza',
        'unit_legend_hover_parts' => 'Pase el ratón por encima de la pieza',
        'unit_legend_highlight_parts' => 'Seleccione las piezas en la imagen o en la tabla <br />(serán visibles en la imagen y la tabla)',
        'unit_legend_show_hind' => 'Mostrar información detallada sobre la pieza',
        'otherunitparts' => 'Mostrar todas las piezas de este grupo',
        'enter_group_name' => 'Introducir el nombre del grupo o la palabra de búsqueda de la pieza',
        'reset_group_name' => 'Restablecer',
        'applicabilitybrandselectortitle' => 'Seleccione la opción para ver la aplicabilidad',
        'applicability' => '(Mostrar la aplicabilidad)',
                //BOC new for translation in /guayaquillib/render/qdetails/default.php, noRiddle
        'nothing_found_see_catalogue' => 'Desafortunadamente no se ha encontrado nada, por favor utilice el<a href="%s">catálogo ilustrado</a> para una búsqueda detallada',
                //EOC new for translation in /guayaquillib/render/qdetails/default.php, noRiddle
                //BOC new lang params, noRiddle
        'nr_brand_choice' => 'Selección de marca',
        'nr_shopp_cart' => 'Ir a la cesta de compra',
        'nr_into_shopp_cart' => '',
        'nr_into_shopp_cart_t' => '',
        'nr_not_available' => 'no disponible',
        'nr_prod_replaced' => 'ha sido sustituido',
        'filter_choose_hint' => 'Por favor, seleccione de la lista la opción apropiada:',
        'filter_choose_please' => 'Por favor elija',
        'filter_ignore_selection' => 'Ignorar opciones de filtro',
        'filter_submit' => 'Enviar',
        'nr_searchparts' => 'Buscar piezas para el vehículo mostrado',
        'products_in_cart_after_login' => 'Por favor, compruebe su cesta de compra. Éste todavía contiene artículos de una visita anterior.',
        'explain_group_search' => 'Busca por palabra clave o haz clic en los grupos para especificar su búsqueda.',
        'nr_diff_from_vehicle_above' => 'divergente del vehiculo por encima de este vehiculo',
        /*'txt_not_looged_in' => 'Estimada clienta, estimado cliente, en el marco de nuestro contrato con el proveedor del software del catálogo de repuestos, nos hemos comprometido a ponerlo a disposición de nuestros clientes (potenciales) y no para uso público.<ul><li>Por lo tanto, le pedimos que se registre. Si ya tiene una cuenta en una de nuestras tiendas de repuestos, puede utilizarla para iniciar sesión en el catálogo aquí.</li><li>Con este registro puede comprar en todas las tiendas en www.online-teile.com Por supuesto no transmitimos sus datos, vea también nuestra <a class="iframe" href="%s">Declaración de privacidad</a>.</li><li>Si maneja un  <strong>taller</strong> o es miembro de un  <strong>club de marca reconocido</strong>  o necesita una <strong>factura libre de IVA</strong> factura libre de IVA, encontrará  <a class="iframe" href="%s"><strong>aquí</strong></a> más información. </li><li>Si es <strong>miembro de ADAC</strong> recibirá los descuentos ofrecidos bajo <a class="iframe" title="ADAC-Information" href="https://www.online-teile.com/ADAC/" target="_blank" rel="nofollow">https://www.online-teile.com/ADAC/</a> El número de socio es requerido antes de enviar su pedido. </li></ul>',*/
        /*'txt_not_looged_in' => 'Estimada clienta, estimado cliente, nos alegramos de que esté aquí y desee utilizar nuestro catálogo gratuito de repuestos para más de 40 marcas! Nos complacería que luego comprara las piezas seleccionadas en la tienda de la marca adjunta. ¡Le suministraremos rápidamente y a buenos precios! Y, por supuesto, sólo vendemos piezas originales de la mejor calidad.
        <ul>
        <li>Bitte <a href="//www.online-teile.com/oem-kataloge/login.php" class="link-blue">registrieren</a> Sie sich. Wenn Sie bereits ein <a href="//www.online-teile.com/oem-kataloge/login.php" class="link-blue">Konto</a> in einem unserer Ersatzteile-Shops haben, können Sie sich mit diesem auch hier im Katalog <a href="//www.online-teile.com/oem-kataloge/login.php" class="link-blue">anmelden</a>.</li><li>Mit dieser Registrierung können Sie in allen Shops unter <a href="//www.online-teile.com" target="_blank" class="link-blue">www.online-teile.com</a> einkaufen. Selbstverständlich behandeln wir Ihre Daten vertraulich, siehe auch unsere <a class="iframe link-blue" href="%s">Datenschutzerklärung</a>.</li><li>Falls Sie eine <strong>Werkstatt</strong> betreiben oder Mitglied eines <strong>anerkannten Markenclubs</strong> sind oder innerhalb der EU-Zollunion eine <strong>mehrwertsteuerfreie Rechnung</strong> benötigen, finden Sie <a class="iframe link-blue" href="%s">hier</a> weitere Informationen.</li><li>Falls Sie <strong>ADAC-Mitglied</strong> sind, erhalten Sie die unter <a class="iframe link-blue" title="ADAC-Information" href="https://www.online-teile.com/ADAC/" target="_blank" rel="nofollow">https://www.online-teile.com/ADAC/</a> ausgelobten Rabatte. Die Mitgliedsnummer wird benötigt, bevor Sie Ihre Bestellung absenden.</li></ul>',*/
        'txt_see_repl_part' => 'Véase la siguiente posición',
        'name_not_known' => 'Denominación desconocida',
        'back_to_group_link' => 'Volver a la selección de grupos',
        //BOC new lang params for es_mx for wizard, noRiddle
        'catalog no' => 'no. del catálogo', //beside the list generated by Andreas' cooperator, added by me, noRiddle
        'a/t-get.,schaltget' => 'tipo de transmisión',
        'aggregatart' => 'tipo de motor',
        'antriebsstrang' => 'tren motriz',
        'anzahl der sitze' => 'cantidad de asientos',
        'anzahl der turten' => 'cantidad de puertas',
        'area' => 'región',
        'baubedingungen' => 'variación de carrocería',
        'baumuster' => 'tipo',
        'bed type' => 'chasis',
        'body' => 'carrocería',
        'body type' => 'carrocería',
        'bodywork type' => 'carrocería',
        'cab' => 'cabina',
        'catalog' => 'catálogo',
        'catalogue' => 'tipo',
        'chassis' => 'chasis',
        'classification' => 'modelo',
        'dach' => 'techo',
        'deck,kabinen-' => 'cabina',
        'displacement' => 'cilindrada',
        'door' => 'cantidad de puertas',
        'doors' => 'cantidad de puertas',
        'drive' => 'volante izquierda (LHD)/ derecha (RHD)',
        'eng spec' => 'norma de emissión',
        'engine' => 'motor',
        'engine type' => 'tipo de motor',
        'engine type and suffix' => 'tipo motor y letra indicadora',
        'fahrerhaus' => 'cabina',
        'fahrersitz' => 'volante izquierda (LHD)/ derecha (RHD)',
        'family' => 'familia',
        'frame' => 'bastidor',
        'fuel' => 'combustible',
        'gearbox type' => 'tipo de transmisión',
        'getriebe' => 'tipo de transmisión',
        'getriebetyp' => 'tipo de transmisión',
        'grade' => 'equipamiento',
        'hinterreifen' => 'ruedas traseras',
        'intake' => 'admisión',
        'jahr' => 'año',
        'karosse' => 'carrocería',
        'karosserie' => 'carrocería',
        'katalog Nr.' => 'no. de catálogo',
        'klasse' => 'categoría',
        'kraftst.einspritzung' => 'inyección de combustible',
        'kraftstoff' => 'combustible',
        'ladeflache' => 'superficie de carga',
        'm/ getriebeschaltung' => 'tipo de transmisión',
        'market' => 'mercado',
        'model' => 'modelo',
        'model code' => 'codigo del modelo',
        'model name' => 'nombre del modelo',
        'model year' => 'año del modelo',
        'modell-Name' => 'modelo',
        'motor' => 'motor',
        'motor 1' => 'motor',
        'motorleistung' => 'potencia del motor',
        'nutzlast' => 'carga útil',
        'power' => 'potencia',
        'production year' => 'año de fabricación',
        'region' => 'región',
        'restriction' => 'restricción',
        'roof' => 'techo',
        'seat type' => 'posicionamiento de asientos',
        'series' => 'serie',
        'sortimentsklasse' => 'tipo de vehículo',
        'special car' => 'equipamiento',
        'special version' => 'tipo de transmisión',
        'steering' => 'volante izquierda (LHD)/ derecha (RHD)',
        'sub model' => 'variación del modelo',
        'suspension' => 'suspensión',
        'suspension type' => 'tipo de suspensión',
        'transmission' => 'tipo de transmisión',
        'trim level' => 'equipamiento',
        'type' => 'tipo',
        'variant' => 'variante',
        'vehicle category' => 'categoria de vehículo',
        'vehicle family' => 'tipo',
        'vehicle line' => 'tipo',
        'vehicle name' => 'tipo',
        'vehicle type' => 'tipo',
        'vehicle/engine type' => 'tipo de vehículo/ motor',
        'verkaufsbezeichnung' => 'modelo',
        'verkaufsgebiet' => 'región de venta',
        'version' => 'versión',
        'wheel base' => 'batalla',
        'wheel drive' => 'tren motriz',
        'year' => 'año',
        'transmisión' => 'transmisión' //added only for ES for correction of 'transmisiÓn', noRiddle
        //EOC new lang params for es_mx for wizard, noRiddle
        //EOC new lang params, noRiddle
    );
}

//fill array values where php is used, noRiddle
LanguageTemplate::$language_data['nr_into_shopp_cart'] = '<span class="no-mob">Añadir piezas marcadas '.(isset($_GET['coID']) && $_GET['coID'] == '1007' ? 'de este grupo' : '').' a la cesta de compra</span><span class="y-mob"><i class="fa fa-check-square"></i></span>';
LanguageTemplate::$language_data['nr_into_shopp_cart_t'] = 'Añadir piezas marcadas '.(isset($_GET['coID']) && $_GET['coID'] == '1007' ? 'de este grupo' : '').' a la cesta de compra';
