<?php
##
## xs:booster v1.0424 f&uuml;r xt:Commerce.
## Copyright (c) 2008-2009 xt:booster Limited
## http://www.xs-booster.com
##
## Licensed under GNU/GPL
##

define('HEADING_TITLE', 'xs:booster eBay-Connector');

define('TXT_CONFIG', 'Configuration par défaut');
define('TXT_EBAYPRODUCTS_VIEW', 'Montrer les articles eBay');
define('TXT_EBAYPRODUCTS_ADD', 'Ajouter le produit eBay');
define('TXT_SHOPKEY_DESCR', 'Vous recevrez votre xs:booster ShopKey après l\'enregistrement de votre boutique sous <a href="http://www.xsbooster.com/xtb/account-create?partner=#modified#">http://www.xsbooster.com</a>');
define('TXT_STDEBAYSITE', 'marché eBay');
define('TXT_STDEBAYCURRENCY', 'Devise par défaut');
define('TXT_NOT_YET_INSTALLED', 'xs:booster n\'a pas encore été installé. Suivez la notice d\'installation s\'il vous plaît');
define('TXT_SHOPKEY_DOESNT_EXISTS', 'Le xs:booster Shopkey n\'a pas encore été déposé. Déposez votre ShopKey s\'il vous plaît!');
define('TXT_SHOPKEY_FAILURE', 'La Clé de Boutique est invalide');
define('BTN_SAVE', 'Enregistrer la configuration');
define('TXT_EMAIL_TEMPLATE', 'Modèle de courriel');
define('TXT_SEND', 'Envoyer');
define('TXT_HTML_EMAIL', 'Message HTML');
define('TXT_TEXT_EMAIL', 'Message texte');
define('TXT_NO_EMAIL', 'Pas de courriel');
define('TXT_STANDORTPLZ', 'Emplacement d\'articles, code postal');
define('TXT_STANDORT', 'Emplacement d\'articles, ville');
define('TXT_STANDORTCOUNTRY', 'Emplacement d\'articles, pays');
define('TXT_XTBSHOPKEY', 'xs:booster ShopKey');
define('TXT_STANDORT_DESCR', 'Par exemple "Paris"');
define('TXT_STANDORTPLZ_DESCR', 'Par exemple "75001"');
define('TXT_STDEBAYCURRENCY_DESCR', 'USD, EUR, ..');
define('TXT_TEMPLATES_LANGUAGE', 'Langue pour les modèles');
define('TXT_TEMPLATES_LANGUAGE_DESC', 'Remplace des variables comme #ARTICLE_DESCRIPTION# par des textes dans cette langue');
define('TXT_EMAIL_TEMPLATE_FROM', 'Expéditeur');
define('TXT_EMAIL_TEMPLATE_FROM_NAME', 'Expéditeur (nom)');
define('TXT_EMAIL_TEMPLATE_FROM_ADDR', 'Adresse email');
define('TXT_EMAIL_TEMPLATE_SUBJECT', 'Objet');
define('TXT_EMAIL_TEMPLATE_MSG', 'Message');
define('TXT_EMAIL_TEMPLATE_NAMEOFBUYER', 'Nom de l\'acheteur');
define('TXT_EMAIL_TEMPLATE_ADDRESSOFSHOP', 'URL de votre boutique');
define('TXT_EMAIL_TEMPLATE_AUCTIONNUMBER', 'Numéro d\'enchère');
define('TXT_EMAIL_AUCTIONED_PRICE', 'Prix dont l\'article a été acheté sur eBay');
define('TXT_TESTMAIL', 'Envoi d\'un courriel test à nous');
define('TXT_TESTMAIL_SENT', 'Courriel test envoyé');
define('TXT_EMAIL_BCC_TO_SHOP', 'Avec une copie à nous');
define('TXT_UP_TO', 'Jusqu\'à');
define('TXT_PICTURES', 'Image(s)');
define('TXT_ADDITEM_DONE', 'OK ! La vente aux enchères a été transmis à eBay avec succès. le numéro ID de l\'enchère est: ');
define('TXT_ARTNO', 'Numéro d\'article');
define('TXT_TITLE', 'Titre');
define('TXT_SUBTITLE', 'Sous-titre');
define('TXT_AUCTIONTYPE', 'Type');
define('TXT_BUYER_BIDDER_LIST', 'Acheteur / Liste de soumissionnaires');
define('TXT_PUBLIC', 'public');
define('TXT_PRIVATE', 'privé');
define('TXT_STARTPRICE', 'Prix de départ');
define('TXT_BEST_OFFER', 'Proposition de prix active');
define('TXT_BUYITNOWPRICE', 'Prix d\'achat immédiat');
define('TXT_QUANTITY', 'Quantité, article');
define('TXT_ITEMID', 'ID de l\'enchère');
define('TXT_STARTTIME', 'Début');
define('TXT_ENDTIME', 'Fin');
define('TXT_ERROR', 'Erreur');
define('TXT_SHORTADDINSTRUCTIONS', '<ul><li><strong>Ajouter un seul article:</strong> Choisissez un article et cliquez sur"<strong> Article eBay</strong>"</li><li><strong>" sous "<strong>Element actif</strong>" Plusieurs articles à la fois:</strong> Marquez une catégorie ou plusieurs articles dans la colonne "Editer" et cliquez sous "<strong>Elements marqués</strong>" sur "<strong> Articles eBay multiples </strong>"</li></ul>');
define('TXT_DESCRIPTION', 'Description de l\'article');
define('TXT_HTMLALLOWED', 'Vous pouvez utiliser un code HTML dans le champ de description');
define('TXT_CAT_PRIMARY', 'Première catégorie eBay');
define('TXT_CAT_SECONDARY', 'Deuxième catégorie eBay');
define('TXT_CAT_STORE_PRIMARY', 'Première catégorie boutique');
define('TXT_CAT_STORE_SECONDARY', 'Deuxième catégorie boutique');
define('TXT_PICTUREURL', 'URL de l\'image');
define('TXT_AUTOMATIC', 'automatique');
define('TXT_PLEASECHOOSE', 'Veuillez choisir');
define('TXT_CHOOSE', 'sélectionner');
define('TXT_WARNING_SCHEDULETIME', 'Une date de début différée est payante sur eBay');
define('TXT_EBAYTIME', 'Heure eBay');
define('TXT_IE', 'Par exemple');
define('TXT_SHOPPRICE_DISCOUNT', 'Prix de boutique moins');
define('TXT_SHOPPRICE_PERCENTEBAYDISCOUNT', 'Pourcentage de remise eBay');
define('TXT_CURRENCY', 'Monnaie');
define('TXT_RUNTIME', 'Durée');
define('TXT_CHOOSEAUCTIONTYPEFIRST', 'Choisissez le type de vente aux enchères d\'abord s\'il vous plaît');
define('EXTRA_ATTRIBUTES_FOR_CATEGORY', 'Propriétés supplémentaires d\'artcles pour la catégorie');
define('TXT_OPTION_GALLERY', 'Option, image de gallerie');
define('TXT_OPTION_CHECKOUT', 'Options Checkout');
define('TXT_WARNING_DUTCH', '>1 sur des enchères Dutch');
define('TXT_GALLERY_DESCR', 'L\'image du produit sera affichée dans le résultat de recherche et la gallerie d\'images. Cette option est payante sur eBay.');
define('TXT_GALLERY_PICTURE', 'Image de gallerie');
define('TXT_OPTION_GENERAL', 'Options, Autres');
define('TXT_BOLD_DESCR', 'Le titre est écrit en gras. Cette option est payante sur eBay et ne concerne pas le sous-titre.');
define('TXT_BORDER_DESCR', 'Cette option permet de montrer les enchères dans un cadre dans les résultats de recherche. Cette option est payante sur eBay.');
define('TXT_HIGHLIGHT_DESCR', 'L\'enchère est surlignée avec une couleur. Cette option est payante sur eBay.');
define('TXT_FEATURED_DESCR', 'L\'enchère est classée dans une section spécialement soulignée de la catégorie. Cette option est payante et <span style="color:red;"> est seulement accessible aux vendeurs avec plus de 10 Feedbacks!</span>');
define('TXT_ADDITEM', 'Soumettre cet article à eBay');
define('TXT_ADDITEMS', 'Soumettre ces articles à eBay');
define('TXT_WARNING_ADDITEMS', 'La soumission de plusieurs articles peut prendre <strong style="color:red;">  quelques minutes </strong>. N\'annulez pas l\'opération et cliquez seulement une fois sur le bouton s\'il vous plaît!');
define('TXT_QUANTITY_OFFERED', 'Offert');
define('TXT_QUANTITY_BUYED', 'Acquis');
define('TXT_QUANTITY_CHECKEDOUT', 'Payé');
define('TXT_STOCK', 'Stock');
define('TXT_ACTION', 'Action');
define('TXT_CHECKOUT', 'Caisse');
define('TXT_OPTIONAL', 'Information facultative');
define('TXT_VARIABLES', 'Variables');
define('TXT_MANUAL_CHECKOUT', 'Payement manuel');
define('TXT_COPYRIGHT', 'Copyright © 2009 <a target="_blank" href="http://www.xsbooster.com">xt:booster Ltd</a>. Tous droits réservés..');
define('TXT_VERSAND', 'Options d\'envoi');
define('TXT_FIXPRICEAUCTION', 'Vente aux enchères à prix fixe');
define('TXT_CHINESEAUCTION', 'Vente aux enchères chinoise');
define('TXT_DUTCHAUCTION', 'Vente aux enchères néerlandaise');
define('TXT_STOREFIXEDPRICE', 'Inventaire eBay');
define('TXT_TRADE_TEMPLATE', 'Modèle de vente');
define('TXT_TRADE_TEMPLATE_DESCRIPTION', 'Decription d\'article');
define('TXT_HITCOUNTER', 'Hit counter');
define('TXT_HITCOUNTER_DESCR', 'Choisissez le compteur de visites que vous voulez utiliser pour cette vente aux enchères.');
define('TXT_STD_HITCOUNTER', 'Hit counter standard');
define('TXT_STD_HITCOUNTER_DESCR', 'Choisissez le compteur de visites que vous voulez définir par défaut pour toutes les ventes futures.');
define('TXT_NOWANDNEW', 'Tout de suite & Nouveau');
define('TXT_STOCKWARNING', 'Avertissement de stock');
define('TXT_STOCKWARNING_DESCR', 'Montrer l\'avertissement dans le formulaire de soumission si le produit n\'est pas en stock?');
define('TXT_ACTIVE', 'actif');
define('TXT_DEACTIVE', 'déactivé');
define('TXT_REDIRECTOR', 'Rediriger vers (après l\'achat)');
define('TXT_REDIRECT_BASKET', 'Panier');
define('TXT_REDIRECT_PRODUCT', 'Visualisation de larticle (les clients peuvent choisir les attributs d\'article)');
define('TXT_REDIRECT_CREATE_ACCOUNT', 'Création d\'un nouveau compte client');
define('TXT_REDIRECT_CREATE_GUEST_ACCOUNT', 'Création d\'un nouveau compte visiteur');
define('TXT_REDIRECTOR_DESCR', 'L\'acheteur doit-il être redirigé vers son panier ou la visualisation d\'article après l\'achat?');
define('TXT_CHANGEQUANTITY', 'Modification de quantité possible?');
define('TXT_CHANGEQUANTITY_DESCR', 'Permettre la modification de quantité dans le panier/la visualisation de l\'article?');
define('TXT_YES', 'Oui');
define('TXT_NO', 'Non');
define('TXT_PAYMENTMETHODS', 'Possibilités de paiement');
define('TXT_MULTIPLECHOICE', 'Appuyez sur CTRL pour une sélection multiple');
define('TXT_PM_PaymentSeeDescription', 'Voir la description de l\'article');
define('TXT_PM_CashOnPickup', 'Paiement lors de la récupération');
define('TXT_PM_CashOnDelivery', 'Paiement à la livraison');
define('TXT_PM_CCAccepted', 'Carte de crédit');
define('TXT_PM_MoneyXferAccepted', 'Paiement d\'avance');
define('TXT_PM_ELV', 'Prélèvement automatique');
define('TXT_PM_PayPal', 'PayPal');
define('TXT_PAYPAL_ADDRESS', 'Adresse email PayPal du magasin');
define('TXT_SHORTDESC_AUTO', 'Transmettre la description brève comme sous-titre à eBayautomatiquement (<strong style="color:red;">payant sur eBay</strong>)');
define('TXT_SHORTDESC_WARNING', '<strong>Oui, transmission payante du sous-titre à eBay</strong>');
define('TXT_WARN_TITLE_TOO_LONG', 'Avertissement: Le titre de l\'article est trop long. Seul 54 caractères sont acceptés par eBay. Pour éviter qu\'il soit coupé, réduisez la longueur du titre s\'il vous plaît, ');
define('TXT_WARN_SHORTDESC_TOO_LONG', 'Avertissement: La description brève est trop longue. Seul 54 caractères sont acceptés par eBay. Pour éviter qu\'elle soit coupée, réduisez la longueur de la description s\'il vous plaît.');
define('TXT_WARN_TITLE_OR_SHORTDESC_TOO_LONG', 'Avertissement: Le titre de l\'article ou la description brève sont trop longues. Seul 54 caractères sont acceptés par eBay. Réduisez le titre ou la description s\'il vous plaît.');
define('TXT_DEFAULT_CUSTOMER_GROUP', 'Groupe de clients par défaut');
define('TXT_DEFAULT_CUSTOMER_GROUP_DESCR', 'Groupe de clients par défaut pour des nouveaux clients eBay');
define('TXT_EBAYSITE', 'Marché eBay');

define('TXT_DISPATCHTIMEMAX', 'Durée maximale jusqu\'à l\'envoi');
define('TXT_RETURNSWITHIN', 'Retour sous');
define('TXT_OPTION_LOCATION', 'Emplacement de l\'article et conditions de reprise');
define('TXT_VATPERCENT', 'TVA incluse dans le prix' );
define('TXT_VATPERCENT_DESCR', 'Par exemple 19% en Allemagne.');
define('TXT_OPTION_PAYMENTMETHODS', 'Possibilités de paiement.');
define('TXT_OPTION_TEMPLATES', 'Modèles.');
define('TXT_OPTION_AFTERBUY', 'Après l\'achat');
define('TXT_OPTION_OTHERS', 'Divers');
define('TXT_OPTION_AUTHORIZATION', 'xs:booster autorisation');

define('TXT_CURL_WARNING', 'Malheureusement votre installation PHP ne dispose pas du module CURL. Le module CURL est nécéssaire pour le fonctionnement du xs:boosters. Veuillez contacter votre administrateur.');
define('TXT_EBAY_AUCTION_WITH_ID', 'Vente eBay avec ID');
define('TXT_HAS_BEEN_CREATED', 'a été créé avec succès!');
define('TXT_HAS_BEEN_RELISTED', 'a été recréé avec succès');
define('TXT_NEW_ID', 'Nouvelle ID');
define('TXT_ART_NO', 'N° d\'article');
define('TXT_LONG_ART_NO', 'Numéro d\'article');
define('TXT_NEW_XTB_VERSION_AVAILABLE', 'Une nouvelle version du xs:booster est maintenant disponible pour le téléchargement!');
define('TXT_CURRENT_XTB_VERSION', 'Version actuelle');
define('TXT_YOUR_XTB_VERSION', 'Votre version');
define('TXT_ARTICLE_TITLE', 'Nom du produit (titre)');
define('TXT_ARTICLE_SUBTITLE', 'Description brève');
define('TXT_ARTICLE_PRICE', 'Prix de l\'article');
define('TXT_PICTURE_1', 'Première image du produit');
define('TXT_PICTURE_2', 'Deuxième image du produit');
define('TXT_PICTURE_N', '<strong>N</strong>. Image du produit');
define('TXT_PACKAGING_UNIT', 'Unité de conditionnement');
define('TXT_NOTE_USE_BUTTON_SOURCECODE', '<strong>Remarque : Utilisez le bouton \'Quellcode\',<br>\npour déposer votre code source HTML existant comme modèle.</strong>');
define('TXT_NO_COUNTER', 'Pas de counter');
define('TXT_STANDARD_COUNTER', 'Standard');
define('TXT_GREEN_LED_COUNTER', 'LED verts');
define('TXT_HIDDEN_COUNTER', 'Caché');
define('TXT_RETRO_COUNTER', 'Rétro');
define('TXT_BE_PATIENT_WHILE_SUBMITTING_AUCTIONS', 'Veuillez patienter s\'il vous plaît.<br/> Vos enchères sont tranférés à eBay...');
define('TXT_ZERO_OF', '0 de');
define('TXT_ONLY', 'Seulement');
define('TXT_AUCTIONS_SUBMITTED', 'enchères ont été tranférés.');
define('TXT_AUCTIONS_RELISTED', 'enchères ont été renouvelés');
define('TXT_FAILED', 'érroné');
define('TXT_ALL_AUCTIONS_SUBMITTED', 'Toutes les enchères ont été transférés avec succès!');
define('TXT_ALL_AUCTIONS_RELISTED', 'Toutes les enchères ont été soumises!');
define('TXT_ERROR_NO_AUCTIONS_SUBMITTED', 'Aucune des enchères a pu être transmis! Vérifiez vos données s\'il vous plaît!');
define('TXT_ERROR_NO_AUCTIONS_RELISTED', 'Aucune des enchères a pu être soumise! Vérifiez vos données s\'il vous plaît!');
define('TXT_WRONG_DATA', 'Données éronnées!');
define('TXT_WARNING_NOT_ALL_AUCTIONS_SUBMITTED', 'Avertissement: Pas toutes les enchères ont été transféré avec succès!');
define('TXT_WARNING_NOT_ALL_AUCTIONS_RELISTED', 'Avertissement: Pas toutes les enchères ont été soumises avec succès!');
define('TXT_GO_BACK', '« Retour / Corriger les données ..');
define('TXT_WARNING_INTERNATIONAL_VERSION_STILL_BETA', 'Veuillez noter que la liaison internationale eBay par xs:booster est encore dans la phase test. Vérifiez chaque enchère soumise directement sur eBay.');
define('TXT_WARNING_AMOUNT_OF_ITEMS', 'Avertissement: quantité d\'articles');
define('TXT_ABOVE_STOCK', 'dépasse le stock');
define('TXT_ITEM_OUT_OF_STOCK', 'Avertissement: Cet article n\'est pas en stock!');
define('TXT_ONE_OF_ITEMS_OUT_OF_STOCK', 'Avertissement: Un des articles séléctionné n\'est pas en stock!');
define('TXT_ONE_OF_DESCRIPTIONS_TOO_LONG', 'Avertissement: Une ou plusieures descriptions / sous-titres sont plus longues que 54 caractères. Seulement les premiers 54 caractères sont affichés sur eBay.');
define('TXT_PLEASE_CHOOSE_AUCTION_TYPE', 'Veuillez sélectionner un type de vente aux enchères');
define('TXT_ONE_UNIT_PER_CHINESE_AUCTION', 'Seulement une pièce est possible pour les ventes aux enchères de style chinois.');
define('TXT_AT_LEAST_TWO_UNITS_PER_DUTCH_AUCTION', 'Au moins 2 pièces doivent être proposées pour les ventes aux enchères de style néerlandais.');
define('TXT_PLEASE_CHOOSE_PRIMARY_CATEGORY', 'Veuillez choisir une première catégorie eBay.');
define('TXT_PLEASE_SET_START_PRICE', 'Veuillez indiquer un prix de départ (>=1)');
define('TXT_PLEASE_USE_POINT_NOT_COMMA', 'Veuillez utiliser un point (.) au lieu d\'une virgule comme séparateur décimal. N\'ulisez pas de séparateur des milliers.');
define('TXT_PLEASE_SET_SHIPPING_COSTS', 'Veuillez fixer les frais de port.');
define('TXT_YOU_MAY_INSERT_MORE_PICTURES_HERE', 'L\'indication d\'autres variables #PICTURE_N# est encore possible maintenant. Les images seront ajoutées lors de la transmission.');
define('TXT_OR', 'ou');
define('TXT_TOP10', 'top 10');
define('TXT_ADD_NEXT_PIC', 'Ajouter une autre image..');
define('TXT_AUCTION_STARTS_ON', 'Début de la vente aux enchères le:');
define('TXT_SHIP_TO', 'Livraison à:');
define('TXT_SHIPPINGCOSTS', 'Frais de port');
define('TXT_HOWTO_SET_SHIPPINGCOSTS_EQ_WEIGHT', 'Utilisez =GEWICHT pour fixer les frais de port égales au poids des produits automatiquement (par exemple 5 euros pour 5kg)');
define('TXT_EG', 'Par exemple');
define('TXT_EACH_ONE_MORE', 'par produit supplémentaire');
define('TXT_MORE_SHIPPINGTYPES', 'Autre mode de livraison..');
define('TXT_NEW_RUNNING_AUCTIONS', 'Nouvelles ventes aux enchères actives');
define('TXT_SUCCESSFULL_RUNNING_AUCTIONS', 'Ventes aux enchères actives à succès');
define('TXT_SUCCESSFULL_AUCTIONS', 'Ventes aux enchères terminées avec succès');
define('TXT_FAILED_AUCTIONS', 'Ventes aux enchères sans succès');
define('TXT_SALES_CHRONOLOGICAL', 'Ventes eBay, par ordre chronologique');
define('TXT_TOTAL_LISTINGS_THIS_MONTH', 'Listings (au total) ce mois-ci');
define('TXT_TOTAL_LISTINGS_LAST_MONTH', 'Listings (au total) le mois dernier');
define('TXT_AUCTION_SEARCH', 'Recherche de ventes aux enchères');
define('TXT_GO', 'Rechercher');
define('TXT_DISPLAY_TYPE', 'Mode de visualisation');
define('TXT_PAGE_BY_PAGE', 'Page par page');
define('TXT_FULL_LIST', 'Liste complète');
define('TXT_DATE_FILTER', 'Filtre de dates');
$months = array('0'=>'Monat', 'Januar', 'Februar', 'M&auml;rz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember');
define('TIME_FORMAT', '%d.%m.%Y, %H:%M:%S');
define('TIME_FORMAT_BR', '%d.%m.%Y,<br/>%H:%M:%S Uhr');
define('TXT_OF', 'de');
define('TXT_FROM', 'de');
define('TXT_TO', 'jusqu\'à');
define('TXT_YEAR', 'Année');
define('TXT_MONTH', 'Mois');
define('TXT_CURRENT_PAGE', 'Page en cours');
define('TXT_ORDER', 'Commande');
define('TXT_DATE_OF_PURCHASE', 'Date d\'achat');
define('TXT_CUSTOMER', 'Client');
define('TXT_CHECKED', 'Marqué');
define('TXT_CHECK_ALL', 'Sélectionner tout');
define('TXT_RELIST', 'Régler');
define('TXT_WARN_RELIST_COSTS', '<strong>Veuillez noter que</strong> la nouvelle soumission d\'une enchère peut entraîner des frais.<br /> Le montant de ces frais et les modalités sont accessibles sur la liste de prix eBay');
define('TXT_CONGRATULATIONS', 'Félicitations!');
define('TXT_PLEASEWAIT', 'Veuillez patienter..');
define('TXT_MULTIONLYONSTOCK', 'Soumettre seulement les produits en stock');
define('TXT_MULTIONLYONSTOCK_DESCR', 'Lors de l\'ajout de (plusieures) enchères, prendre en compte seulement ceux qui sont en stock');
define('TXT_MULTIREVERSECATS', 'Impliquer les sous-catégories');
define('TXT_MULTIREVERSECATS_DESCR', 'Lors de l\'ajout de (plusieures) enchères, prendre en compte les produits dans les sous-catégories');
?>
