<?php
##
## xs:booster v1.0424 f&uuml;r xt:Commerce.
## Copyright (c) 2008-2009 xt:booster Limited
## http://www.xs-booster.com
##
## Licensed under GNU/GPL
##

define('HEADING_TITLE', 'xs:booster eBay-Connector');

define('TXT_CONFIG', 'Configuración básica');
define('TXT_EBAYPRODUCTS_VIEW', 'Mostrar artículos de eBay');
define('TXT_EBAYPRODUCTS_ADD', 'Crear un artículo en eBay');
define('TXT_SHOPKEY_DESCR', 'Recibirá su xs:booster ShopKey después de registrar su tienda en <a href="http://www.xsbooster.com/xtb/account-create?partner=#modified#">http://www.xsbooster.com</a>');
define('TXT_STDEBAYSITE', 'Mercado de eBay');
define('TXT_STDEBAYCURRENCY', 'Moneda por defecto');
define('TXT_NOT_YET_INSTALLED', 'xs:booster no ha sido instalado todavía. Por favor, siga las instrucciones de instalación.');
define('TXT_SHOPKEY_DOESNT_EXISTS', 'La xs:booster ShopKey aún no ha sido depositada. ¡Por favor, deposite su ShopKey!');
define('TXT_SHOPKEY_FAILURE', 'La ShopKey introducida no es válida.');
define('BTN_SAVE', 'Guardar configuración');
define('TXT_EMAIL_TEMPLATE', 'Plantilla de correo electrónico');
define('TXT_SEND', 'Enviar');
define('TXT_HTML_EMAIL', 'Mensaje HTML');
define('TXT_TEXT_EMAIL', 'Mensaje de texto');
define('TXT_NO_EMAIL', 'no correo electrónico');
define('TXT_STANDORTPLZ', 'Ubicación del artículo, código postal');
define('TXT_STANDORT', 'Ubicación del artículo, ciudad');
define('TXT_STANDORTCOUNTRY', 'Ubicación del artículo, país');
define('TXT_XTBSHOPKEY', 'xs:booster ShopKey');
define('TXT_STANDORT_DESCR', 'P.ej. "Madrid"');
define('TXT_STANDORTPLZ_DESCR', 'P.ej. "28021"');
define('TXT_STDEBAYCURRENCY_DESCR', 'USD, EUR, ..');
define('TXT_TEMPLATES_LANGUAGE', 'Idioma para las plantillas');
define('TXT_TEMPLATES_LANGUAGE_DESC', 'Reemplazar variables como #ARTICLE_DESCRIPTION# por textos en este idioma.');
define('TXT_EMAIL_TEMPLATE_FROM', 'Remitente');
define('TXT_EMAIL_TEMPLATE_FROM_NAME', 'Nombre del remitente');
define('TXT_EMAIL_TEMPLATE_FROM_ADDR', 'Dirección de correo electrónico');
define('TXT_EMAIL_TEMPLATE_SUBJECT', 'Asuntp');
define('TXT_EMAIL_TEMPLATE_MSG', 'Mensaje');
define('TXT_EMAIL_TEMPLATE_NAMEOFBUYER', 'Nombre del comprador');
define('TXT_EMAIL_TEMPLATE_ADDRESSOFSHOP', 'Introduce automáticamente la dirección de su tienda con el enlace de pedido.');
define('TXT_EMAIL_TEMPLATE_AUCTIONNUMBER', 'Número de subasta');
define('TXT_EMAIL_AUCTIONED_PRICE', 'Precio al que se compró el artículo en eBay');
define('TXT_TESTMAIL', 'Envíenos un correo de prueba');
define('TXT_TESTMAIL_SENT', 'Correo de prueba enviado');
define('TXT_EMAIL_BCC_TO_SHOP', 'Con copia para nosotros');
define('TXT_UP_TO', 'Hasta');
define('TXT_PICTURES', 'Imagen(es)');
define('TXT_ADDITEM_DONE', 'OK! La subasta fue entregada con éxito a eBay. El ID de la subasta es');
define('TXT_ARTNO', 'Número de artículo');
define('TXT_TITLE', 'Título');
define('TXT_SUBTITLE', 'Subtítulo');
define('TXT_AUCTIONTYPE', 'Tipo de subasta');
define('TXT_BUYER_BIDDER_LIST', 'Lista de compradores / licitadores');
define('TXT_PUBLIC', 'público');
define('TXT_PRIVATE', 'privado');
define('TXT_STARTPRICE', 'Precio inicial');
define('TXT_BEST_OFFER', 'Proponer precio activo');
define('TXT_BUYITNOWPRICE', 'Precio ComprarYa');
define('TXT_QUANTITY', 'Cantidad, artículos');
define('TXT_ITEMID', 'ID de la subasta');
define('TXT_STARTTIME', 'Inicio de la subasta');
define('TXT_ENDTIME', 'Fin de la subasta');
define('TXT_ERROR', 'Error');
define('TXT_SHORTADDINSTRUCTIONS', '<ul><li><strong>Añadir un artículo individual:</strong> Seleccione un artículo y haga clic en "<strong>Elemento activo</strong>" en el ítem "<strong>artículo de eBay</strong>"</li><li><strong>Varios artículos simultáneamente:</strong> Seleccione una categoría o varios artículos en la columna "Edit" y haga clic en "<strong>Elementos marcados</strong>" en el ítem "<strong>Artículos múltiples de eBay</strong>"</li></ul>');
define('TXT_DESCRIPTION', 'Descripción del artículo');
define('TXT_HTMLALLOWED', 'El texto fuente HTML está permitido en el campo de descripción.');
define('TXT_CAT_PRIMARY', 'Categoría principal de eBay');
define('TXT_CAT_SECONDARY', 'Categoría secundaria de eBay');
define('TXT_CAT_STORE_PRIMARY', 'Categoría principal de la tienda');
define('TXT_CAT_STORE_SECONDARY', 'Categoría secundaria de la tienda');
define('TXT_PICTUREURL', 'URL de la imagen');
define('TXT_AUTOMATIC', 'automático');
define('TXT_PLEASECHOOSE', 'Por favor, seleccione');
define('TXT_CHOOSE', 'seleccionar');
define('TXT_WARNING_SCHEDULETIME', 'Una fecha de inicio en el futuro es cobrable en eBay');
define('TXT_EBAYTIME', 'Tiempo de eBay');
define('TXT_IE', 'p.ej.');
define('TXT_SHOPPRICE_DISCOUNT', 'Precio de compra menos');
define('TXT_SHOPPRICE_PERCENTEBAYDISCOUNT', 'Porcentaje de descuento en eBay');
define('TXT_CURRENCY', 'Moneda');
define('TXT_RUNTIME', 'período');
define('TXT_CHOOSEAUCTIONTYPEFIRST', 'Por favor, seleccione primero el tipo de subasta');
define('EXTRA_ATTRIBUTES_FOR_CATEGORY', 'Propiedades adicionales de los artículos para la categoría ');
define('TXT_OPTION_GALLERY', 'Opción adicional, imagen de la galería');
define('TXT_OPTION_CHECKOUT', 'Opciones de compra');
define('TXT_WARNING_DUTCH', 'En subastas holandesas > 1');
define('TXT_GALLERY_DESCR', 'Una imagen del producto se muestra en el resultado de la búsqueda y en la galería de imágenes. Esta opción es cobrable en eBay.');
define('TXT_GALLERY_PICTURE', 'imagen de la galería');
define('TXT_OPTION_GENERAL', 'Opciones adicionales, otras');
define('TXT_BOLD_DESCR', 'El título se muestra en negrita. Esta opción es cobrable en eBay y sólo afecta al título, no al subtítulo.');
define('TXT_BORDER_DESCR', 'Esta opción le permite enmarcar la subasta en los resultados de búsqueda en eBay. Esta opción es cobrable en eBay.');
define('TXT_HIGHLIGHT_DESCR', 'La subasta se resalta con un color llamativo. Esta opción es cobrable en eBay.');
define('TXT_FEATURED_DESCR', 'La subasta se mostrará en una sección especialmente resaltada de la categoría. La opción es de pago y <span style="color:red;">sólo está disponible para vendedores con más de 10 feedbacks!</span>');
define('TXT_ADDITEM', 'Insertar un artículo en eBay »');
define('TXT_ADDITEMS', 'Insertar un artículo en eBay »');
define('TXT_WARNING_ADDITEMS', 'La colocación de varios productos  <strong style="color:red;">puede tardar unos minutos</strong> ¡Por favor, no cancele el proceso y sólo haga clic una vez en el botón "colocación"!');
define('TXT_QUANTITY_OFFERED', 'Ofrecido');
define('TXT_QUANTITY_BUYED', 'Subastado');
define('TXT_QUANTITY_CHECKEDOUT', 'Pagado');
define('TXT_STOCK', 'Stock');
define('TXT_ACTION', 'Acción');
define('TXT_CHECKOUT', 'Proceso de caja');
define('TXT_OPTIONAL', 'Indicación opcional');
define('TXT_VARIABLES', 'Variables');
define('TXT_MANUAL_CHECKOUT', 'Proceso de caja manual');
define('TXT_COPYRIGHT', 'Copyright © 2009 <a target="_blank" href="http://www.xsbooster.com">xt:booster Ltd</a>. Todos los derechos reservados.');
define('TXT_VERSAND', 'Opciones de envío');
define('TXT_FIXPRICEAUCTION', 'Subasta de precio fijo');
define('TXT_CHINESEAUCTION', 'Subasta de aumento (Chinese)');
define('TXT_DUTCHAUCTION', 'Subasta holandesa (Dutch)');
define('TXT_STOREFIXEDPRICE', 'Inventario de tienda eBay');
define('TXT_TRADE_TEMPLATE', 'Plantilla de venta');
define('TXT_TRADE_TEMPLATE_DESCRIPTION', 'Descripción del artículo');
define('TXT_HITCOUNTER', 'Hit-Counter');
define('TXT_HITCOUNTER_DESCR', 'Por favor, seleccione el contador de acceso que se utilizará para esta subasta.');
define('TXT_STD_HITCOUNTER', 'Hit-Counter estandár');
define('TXT_STD_HITCOUNTER_DESCR', 'Por favor, seleccione el contador de acceso que se utilizará por defecto para todas las subastas nuevas.');
define('TXT_NOWANDNEW', 'Inmediatamente & Nuevo');
define('TXT_STOCKWARNING', 'Advertencia sobre el stock');
define('TXT_STOCKWARNING_DESCR', '¿Mostrar advertencia en el formulario de entrada si el producto está agotado?');
define('TXT_ACTIVE', 'activo');
define('TXT_DEACTIVE', 'inactivo');
define('TXT_REDIRECTOR', 'Después de la compra redirigirse a');
define('TXT_REDIRECT_BASKET', 'Cesta de compra');
define('TXT_REDIRECT_PRODUCT', 'Vista de artículo (los clientes pueden seleccionar atributos de artículo)');
define('TXT_REDIRECT_CREATE_ACCOUNT', 'Creación de una nueva cuenta de cliente');
define('TXT_REDIRECT_CREATE_GUEST_ACCOUNT', 'Creación de una nueva cuenta de invitado');
define('TXT_REDIRECTOR_DESCR', '¿Debe redirigirse al comprador a la cesta de compra precargada o a la vista de artículo después de la compra?');
define('TXT_CHANGEQUANTITY', '¿Es posible el ajuste de cantidades?');
define('TXT_CHANGEQUANTITY_DESCR', '¿Permitir el ajuste de cantidad en la cesta de compra/vista de artículos?');
define('TXT_YES', 'Sí');
define('TXT_NO', 'No');
define('TXT_PAYMENTMETHODS', 'Modalidades de pago');
define('TXT_MULTIPLECHOICE', 'Selección múltiple con la tecla CTRL pulsada');
define('TXT_PM_PaymentSeeDescription', 'Ver descripción del artículo');
define('TXT_PM_CashOnPickup', 'Pago en el momento de la recogida');
define('TXT_PM_CashOnDelivery', 'pago contra reembolso');
define('TXT_PM_CCAccepted', 'Tarjeta de crédito');
define('TXT_PM_MoneyXferAccepted', 'pago por adelantado');
define('TXT_PM_ELV', 'domiciliación bancaria');
define('TXT_PM_PayPal', 'PayPal');
define('TXT_PAYPAL_ADDRESS', 'Dirección de correo electrónico de PayPal de la tienda');
define('TXT_SHORTDESC_AUTO', 'Transferir automáticamente la descripción breve a eBay como subtítulo (<strong style="color:red;">en eBay cobrable</strong>)');
define('TXT_SHORTDESC_WARNING', '<strong>Sí, transferir subtítulo a eBay por un cobro</strong>');
define('TXT_WARN_TITLE_TOO_LONG', 'Advertencia: La longitud del título del artículo supera los 54 caracteres. Sólo 54 caracteres son aceptados por eBay. Por favor, acorte el título, de lo contrario el texto será cortado.');
define('TXT_WARN_SHORTDESC_TOO_LONG', 'Advertencia: La longitud de la descripción corta supera los 54 caracteres. Sólo 54 caracteres son aceptados por eBay. Por favor, acorte la breve descripción, de lo contrario el texto será cortado.');
define('TXT_WARN_TITLE_OR_SHORTDESC_TOO_LONG', 'Advertencia: La longitud del título del artículo o de la breve descripción supera los 54 caracteres. Sólo 54 caracteres son aceptados por eBay. Por favor, acorte el título o la descripción breve, de lo contrario, el texto será cortado.');
define('TXT_DEFAULT_CUSTOMER_GROUP', 'Grupo de clientes estándar');
define('TXT_DEFAULT_CUSTOMER_GROUP_DESCR', 'Grupo de clientes estándar para nuevos clientes adquiridos a través de eBay');
define('TXT_EBAYSITE', 'Mercado de eBay');

define('TXT_DISPATCHTIMEMAX', 'Tiempo máximo hasta el envío');
define('TXT_RETURNSWITHIN', 'Devolución dentro');
define('TXT_OPTION_LOCATION', 'Localización del artículo y política de devoluciones');
define('TXT_VATPERCENT', 'IVA incluido en el precio');
define('TXT_VATPERCENT_DESCR', 'z.B. 19% in Deutschland. Kann nur von eBay Mitgliedern verwendet werden, die die Anmeldung als Unternehmer abgeschlossen haben.');
define('TXT_OPTION_PAYMENTMETHODS', 'Modalidades de pago');
define('TXT_OPTION_TEMPLATES', 'plantilla');
define('TXT_OPTION_AFTERBUY', 'después de la compra');
define('TXT_OPTION_OTHERS', 'Otros');
define('TXT_OPTION_AUTHORIZATION', 'xs:booster autorización');

define('TXT_CURL_WARNING', 'Desafortunadamente, su instalación PHP no tiene el módulo CURL. El módulo CURL es necesario para ejecutar el xs:booster. Por favor, póngase en contacto con su administrador.');
define('TXT_EBAY_AUCTION_WITH_ID', 'Subasta en eBay con ID');
define('TXT_HAS_BEEN_CREATED', 'fue creado con éxito!');
define('TXT_HAS_BEEN_RELISTED', 'fue creado de nuevo con éxito.');
define('TXT_NEW_ID', 'Nuevo ID');
define('TXT_ART_NO', 'No. de art.');
define('TXT_LONG_ART_NO', 'Número de artículo');
define('TXT_NEW_XTB_VERSION_AVAILABLE', '¡Una nueva versión del xs:booster está disponible para descargar!');
define('TXT_CURRENT_XTB_VERSION', 'Versión actual');
define('TXT_YOUR_XTB_VERSION', 'Su versión');
define('TXT_ARTICLE_TITLE', 'Nombre del producto (título)');
define('TXT_ARTICLE_SUBTITLE', 'Breve descripción');
define('TXT_ARTICLE_PRICE', 'Precio del artículo');
define('TXT_PICTURE_1', '1. imagen del producto');
define('TXT_PICTURE_2', '2. imagen del producto');
define('TXT_PICTURE_N', '<strong>N</strong>. imagen del producto');
define('TXT_PACKAGING_UNIT', 'unidad de embalaje');
define('TXT_NOTE_USE_BUTTON_SOURCECODE', '<strong>Aviso: Por favor use el botón \'Quellcode\',<br>\npara almacenar en caso necesario el texto fuente HTML existente como plantilla.</strong>');
define('TXT_NO_COUNTER', 'Sin contador');
define('TXT_STANDARD_COUNTER', 'Estándar');
define('TXT_GREEN_LED_COUNTER', 'LEDs verdes');
define('TXT_HIDDEN_COUNTER', 'Oculto');
define('TXT_RETRO_COUNTER', 'Retro');
define('TXT_BE_PATIENT_WHILE_SUBMITTING_AUCTIONS', 'Por favor, tenga paciencia.<br/>Sus subastas se transmitirán a eBay...');
define('TXT_ZERO_OF', '0 de');
define('TXT_ONLY', 'Sólo se han transmitidas');
define('TXT_AUCTIONS_SUBMITTED', 'subastas');
define('TXT_AUCTIONS_RELISTED', 'Subastas colocadas nuevamente');
define('TXT_FAILED', 'defectuoso');
define('TXT_ALL_AUCTIONS_SUBMITTED', '¡Todas las subastas han sido transmitidas!');
define('TXT_ALL_AUCTIONS_RELISTED', '¡Todas las subastas han sido colocadas nuevamente!');
define('TXT_ERROR_NO_AUCTIONS_SUBMITTED', 'Ninguna de las subastas pudo ser transmitida con éxito! Por favor, compruebe sus datos!');
define('TXT_ERROR_NO_AUCTIONS_RELISTED', 'Ninguna de las subastas pudo ser colocada nuevamente con éxito! Por favor, compruebe sus datos!');
define('TXT_WRONG_DATA', '¡Datos incorrectos!');
define('TXT_WARNING_NOT_ALL_AUCTIONS_SUBMITTED', 'Atención: No todas las subastas se han transmitidas con éxito.');
define('TXT_WARNING_NOT_ALL_AUCTIONS_RELISTED', 'Atención: No todas las subastas se han colocadas nuevamente con éxito.');
define('TXT_GO_BACK', '« Atrás / Corregir datos ...');
define('TXT_WARNING_INTERNATIONAL_VERSION_STILL_BETA', 'Tenga en cuenta que la conexión internacional de eBay a través de xs:booster aún está en fase de prueba. Por favor, compruebe cada subasta en eBay inmediatamente.');
define('TXT_WARNING_AMOUNT_OF_ITEMS', 'Atención: Número de artículos');
define('TXT_ABOVE_STOCK', 'supera el stock en almacén');
define('TXT_ITEM_OUT_OF_STOCK', 'Atención: ¡Este artículo no está en stock!');
define('TXT_ONE_OF_ITEMS_OUT_OF_STOCK', 'Atención: ¡Uno de los artículos seleccionados está fuera de stock!');
define('TXT_ONE_OF_DESCRIPTIONS_TOO_LONG', 'Advertencia: Una o más descripciones breves / subtítulos tienen más de 54 caracteres. Sólo los primeros 54 caracteres se muestran en eBay.');
define('TXT_PLEASE_CHOOSE_AUCTION_TYPE', 'Por favor, seleccione un tipo de subasta');
define('TXT_ONE_UNIT_PER_CHINESE_AUCTION', 'En caso de una subasta de aumento, sólo el número de piezas 1 es posible.');
define('TXT_AT_LEAST_TWO_UNITS_PER_DUTCH_AUCTION', 'En caso de subastas holandesas, se deben ofrecer al menos 2 piezas.');
define('TXT_PLEASE_CHOOSE_PRIMARY_CATEGORY', 'Seleccione una categoría principal de eBay.');
define('TXT_PLEASE_SET_START_PRICE', 'Indique un precio inicial (>= 1)');
define('TXT_PLEASE_USE_POINT_NOT_COMMA', 'Por favor, introduzca un punto (.) y ninguna coma (,) como separador decimal y no utilice el separador de miles.');
define('TXT_PLEASE_SET_SHIPPING_COSTS', 'Por favor, seleccione los costos de envío.');
define('TXT_YOU_MAY_INSERT_MORE_PICTURES_HERE', 'La especificación de otras variables #PICTURE_N# también es posible aquí. Las imágenes se añadirán luego durante la transmisión.');
define('TXT_OR', 'o');
define('TXT_TOP10', 'Los 10 mejores');
define('TXT_ADD_NEXT_PIC', 'Añadir otra imagen...');
define('TXT_AUCTION_STARTS_ON', 'La subasta comienza el:');
define('TXT_SHIP_TO', 'Entrega a:');
define('TXT_SHIPPINGCOSTS', 'Costos de envío');
define('TXT_HOWTO_SET_SHIPPINGCOSTS_EQ_WEIGHT', 'Utilice el valor = PESO, por ejemplo, para transferir automáticamente 5 EUR de costos de envío para productos con un peso de 5 KG.');
define('TXT_EG', 'p.ej.');
define('TXT_EACH_ONE_MORE', 'por cada adicional');
define('TXT_MORE_SHIPPINGTYPES', 'Otro modo de envío...');
define('TXT_NEW_RUNNING_AUCTIONS', 'Nuevas subastas activas');
define('TXT_SUCCESSFULL_RUNNING_AUCTIONS', 'Subastas activas con éxito');
define('TXT_SUCCESSFULL_AUCTIONS', 'Subastas completadas con éxito');
define('TXT_FAILED_AUCTIONS', 'Subastas sin éxito');
define('TXT_SALES_CHRONOLOGICAL', 'Ventas de eBay cronológicas');
define('TXT_TOTAL_LISTINGS_THIS_MONTH', 'Listados (total) para este mes');
define('TXT_TOTAL_LISTINGS_LAST_MONTH', 'Listados (total) del último mes');
define('TXT_AUCTION_SEARCH', 'Búsqueda de subastas');
define('TXT_GO', 'Inicio');
define('TXT_DISPLAY_TYPE', 'Tipo de visualización');
define('TXT_PAGE_BY_PAGE', 'Página por página');
define('TXT_FULL_LIST', 'Lista completa');
define('TXT_DATE_FILTER', 'Filtro de fecha');
$months = array('0'=>'Monat', 'Januar', 'Februar', 'M&auml;rz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember');
define('TIME_FORMAT', '%d.%m.%Y, %H:%M:%S');
define('TIME_FORMAT_BR', '%d.%m.%Y,<br/>%H:%M:%S horas');
define('TXT_OF', 'de');
define('TXT_FROM', 'desde');
define('TXT_TO', 'hasta');
define('TXT_YEAR', 'Año');
define('TXT_MONTH', 'Mes');
define('TXT_CURRENT_PAGE', 'Página actual');
define('TXT_ORDER', 'encargo');
define('TXT_DATE_OF_PURCHASE', 'Fecha de compra');
define('TXT_CUSTOMER', 'Cliente');
define('TXT_CHECKED', 'Marcados');
define('TXT_CHECK_ALL', 'Marcar todos');
define('TXT_RELIST', 'Colocar nuevamente');
define('TXT_WARN_RELIST_COSTS', '<strong>Por favor, tenga en cuenta:</strong> Volver a colocar una subasta puede causar cargos. <br />Puede averiguar qué tan altos son y de qué factores dependen en la lista de precios de eBay.');
define('TXT_CONGRATULATIONS', '¡Felicidades!');
define('TXT_PLEASEWAIT', 'Por favor, espera...');
define('TXT_MULTIONLYONSTOCK', 'Sólo listar productos en stock');
define('TXT_MULTIONLYONSTOCK_DESCR', 'Al añadir nuevas (multi)subastas, sólo considerar los productos en stock');
define('TXT_MULTIREVERSECATS', 'Incluir subcategorías');
define('TXT_MULTIREVERSECATS_DESCR', 'Al añadir nuevas (multi)subastas, considerar productos en subcategorías');
?>
